wait(0)
game.StarterGui:SetCore("SendNotification", {
Title = "FRUIT FINDER OP"; -- the title (ofc)
Text = "FRUIT FINDER REMAKE BY Kremit#7506",
Icon = "rbxassetid://57254792";
Duration = 15;
})









game:GetService("ReplicatedStorage").Remotes["CommF_"]:InvokeServer("SetTeam", "Pirates")
game:GetService("Players")["LocalPlayer"].PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton.Size = UDim2.new(0, 10000, 0, 10000)
game:GetService("Players")["LocalPlayer"].PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton.Position = UDim2.new(-4, 0, -5, 0)
game:GetService("Players")["LocalPlayer"].PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton.BackgroundTransparency = 1
task.wait(1)
game:GetService("VirtualInputManager"):SendMouseButtonEvent(500,500, 0, true, game, 1)
game:GetService("VirtualInputManager"):SendMouseButtonEvent(500,500, 0, false, game, 1)
task.wait(1)
game:GetService("VirtualInputManager"):SendMouseButtonEvent(500,500, 0, true, game, 1)
game:GetService("VirtualInputManager"):SendMouseButtonEvent(500,500, 0, false, game, 1)

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,o)local G=l["زقحكآكحدؠئآ"];local Q=o[e[(618+-#{'}';(function()return{','}end)(),{};",";64,'nil'})]][e["؃ضكزكككج"]];local S=(0xd8/54)/(0x6c+(-#"0nly 1337"+((-0x4f+76)+-94)))local k=(((-#'holy shit'+(0x155-184))+-95)+-0x33)-(-0x4e+79)local R=o[e[((0x1386/34)+-#'impulse was here omg')]][e["نڝټججؠزسككڝڝك؃كڪڪدض"]];local m=((0x28+(-0x723/87))/0x13)+(-31+0x21)local u=o[e[(0x213e0/230)]][e["نجڝسڝئضؠضسؠقټسجڝڪ"]]local d=(-89+0x5b)-((((-0x79+190)+-#[[Ur mom]])+-0x51)+19)local c=(9+-#{(function()return#{('fHKHho'):find("\75")}>0 and 1 or 0 end);43;'}','}',",";(function()return{','}end)(),1})local i=(-#{'nil',90,(function()return{','}end)();86,'nil';",";86}+9)local x=(89-((-48-(-0x36+(283-0xcc)))+0xa0))local b=((245+-#{(function()return{','}end)();'nil';{};25;25})/120)local s=((-2700/(((0x149-183)+-#'if syn then haxor alert end')+-19))+0x1d)local O=(5+-#{(function()return#{('bhmOMm'):find("\109")}>0 and 1 or 0 end);'nil',{}})local f=((-89+(-#{'nil',{};(function()return{','}end)();'}'}+205))-0x6d)local C=(-#'mike litoris'+((3870/((54772-0x6b20)/0xd4))/2))local h=(((-0x2d+(-#[[send nudes]]+(-89+0x55)))+0x93)-0x55)local U=(-#{1,(function()return#{('LmmFHl'):find("\109")}>0 and 1 or 0 end),'nil'}+6)local t=(-#[[lego hax]]+((((760+-0x2b)-0x1a6)-0xb3)-105))local w=((0x44a-(-85+(0x16bca/139)))/0xab)local g=(500/((((-0x1e+-74)+-#[[Faggot]])+51)+184))local D=(-#'free bobux no skem'+((0xa9+((-0x2a+-21518)/245))-59))local P=(0x4/((-#{(function()return#{('mkHOmP'):find("\72")}>0 and 1 or 0 end),",",1;1,1;12}+35)-0x1c))local B=(8+-#{1,58,190;'nil'})local M=(-0x2f+((7349+-#{{},",";",",1;1})/144))local N=(0x29+((-#'Faggot'+(134+(-0x1f+-27)))+-107))local A=e[(0xb39-1478)];local j=o[e[(18415/0x91)]][e["؃ضكدڪنټټئ؃ڝجټ"]];local K=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('دجنجزؠؠس')..'\109\101'..('\116\97'or'ټكئآؠددؠ')..e[(714+-0x7a)]];local F=o[e[(0x2a9+-89)]][e["؃ڪحؠنڪححززڝك؃جڪ"]];local v=((5100/0x66)+-#'never gonna give you up never gonna let you down')-(((-126+(0x12e+-56))+-#'mf stfu')-0x6f)local y=(0x2d-((0xf7-(((-0x5a+306)+-53)+-#"niggers"))+-#"never gonna give you up never gonna let you down"))-((0x6d+-95)+-#[[Lana Rhoades]])local I=o[e[(-#'0nly was here mf'+(-56+0xc7))]][e["ئزئجزټقجك"]];local n=function(o,e)return o..e end local L=(0x82+-126)*((-#"nicowashere"+((0xb328/168)-0x9b))+-103)local q=o[e["نققنسقڝئټجقټسحض"]];local r=(-#'lego hax'+(84-0x4a))*((0x20a-(0x28a-380))+-124)local H=(32768/0x20)*((((0x1f1+-73)-222)+-#[[Cock and ball tortue]])/91)local J=((((0x1d418-59928)/0x75)/0x8)+-#'Lana Rhoades')local p=(54/((109-((0x7b+-48)+-#[[nicowashere]]))+-#'nico der hurensohn'))*(0x1b4/218)local _=o[e["كضسحكؠڪسزدڪكئنڝند"]]or o[e[(0x4e1-657)]][e["كضسحكؠڪسزدڪكئنڝند"]];local a=(598-(-#'0nly was here mf'+(((0x1329f+-87)+-#[[Faggot]])/0xdb)))local e=o[e["حآڝزڝدضجحقؠكآضڪق"]];local z=(function(a)local r,l=2,0x10 local o={j={},v={}}local n=-d local e=l+k while true do o[a:sub(e,(function()e=r+e return e-k end)())]=(function()n=n+d return n end)()if n==(L-d)then n=""l=v break end end local n=#a while e<n+k do o.v[l]=a:sub(e,(function()e=r+e return e-k end)())l=l+d if l%S==v then l=y F(o.j,(I((o[o.v[y]]*L)+o[o.v[d]])))end end return u(o.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝټئقججضڪزككئؠڝټنڝسكدجآضزز؃ئټؠقټجڝڝدنجضضڝزڝققڝح؃آڝقدججضق؃آنؠززؠدضڝددآجټزن؃ئټڝ؃ئ؃ڪڝندضج؃ضؠزسكقؠ؃ټټججدڪجكضئزدټؠدضټ؃ڝآدڪسككئكڝحنكضئآجضټ؃جؠضسزقححجڝجقجحضڝضؠؠئقڝآكآسسجسسټحزټضقزجكئڪ؃ضؠ؃زجټئسضدزآكقټك؃ټڝكئئجڝآنزضك؃ؠؠټآكحدټسقضجنڪككآئټ؃ضؠقسجدقآزق؃حؠټڪقڝئدڝجنكؠض؃كؠؠسټحسټدقئجضڝكڝآئؠ؃؃نڝسقدجآضززحكجضقټئحڝدنسضض؃قؠكسؠجنآڝقئججڪزكزئكڝؠؠڝڪسددآسزضحقټكقؠجټ؃دڪسضج؃كؠزسڪدؠآټزڝئجڪجكضئآڝكنآضټ؃ڝآدزجحضټزقڝجؠڪټكڝضد؃جآزسزدكټحزټج؃ڪدكجئضڝؠنكضؠدحؠڝقڪحجټسقزجكزئكټضق؃دؠزسضدزآكقټض؃ټڝكؠئجڝؠنزضك؃ؠټټسڝحدټټقضئدڪكنجئټدڝؠدسجح؃آززكحؠټڝقڝئدڝجنضسئ؃كآجسټدڝټدقججضڪزنزئؠ؃ضنڝسددجآضززحكڪسقټئټڝدنضضضحزؠكسؠحقآڝقآججڪقكزئكڝؠنټسنددآضزضحكټكقؠجټڪڝنآضجد؃ؠزسآدؠڪټزڝجدڪڪكضضحڝكنڝضټ؃ڝآدزجحڝټزقؠجؠڪڝكڝضد؃جؠضسؠدكټئزټجكڪدكجئضڝزؠحضؠد؃ؠڝزجحجڝضقزجكڪڪكټضق؃دؠزسضدؠدقزؠجحټڝكڪئجڝسنزسؠسڪؠټزئحدټنقضجزڪككؠكڝڝڝؠسسجدسآززټحؠټټنآئدڝزنضضك؃كؠؠسټدڝححقججضڪزكنئؠڝټنڝسئدنآضززحكټؠقټجڝڝدڝقضض؃زؠكضڝج؃آڝقدججحټ؃آؠسضآدؠككجد؃ضڪنقؠجټڝجكڪ؃ڝڪزآضزنح؃ټټڪڝټڪزڝجدڪجټزؠ؃سؠ؃ڝقنضدحنڪضقكددنكقدئڪ؃ؠؠئزححجقؠحئآؠزټحڝحزڝڝنسسئ؃ڪققضجحؠټحك؃جنقجئئڪؠكټئڝئزدڝآسقئحڪكؠزجضد؃سنآسكحؠضټ؃ؠؠټسڝققجئڝحكآټټنقئټڝڝؠدؠضقنحكټؠك؃ئڝؠآكجسق؃زؠكسڪحټئكحكټدقججضجن؃زؠنزئآڝنزقضجنڪ؃كټڝڝكسجڝڝدنجنقزسحڪټزئنححڝ؃نقضدڝؠضحڝؠنټضڝضآحآڪدكس؃سټسنسضؠد؃ڝڝدحؠزسكدؠح؃ڝجنجئآ؃جنڪحسڝڪټدقدحنڪدقآؠؠكئجؠڪټكڝكڪسئدآټئزنڝقآنك؃ئق؃؃نسسجؠحضؠ؃ټؠڝؠنقسجننززڝضټدحؠقزضنڝسڝدزآكزؠق؃ئڝڝنؠددضڪټآؠق؃حسڪجقضټڪقضجزڪكڪڪؠټسقدآآقئحدنڪككئئقڝئڝټڝڪنضضز؃ك؃آڪحق؃جآڪقضضحټ؃ؠآ؃سسحجكضدڝآضززحكحټ؃حنآضج؃ڝؠنحزڝڝټټكحجقڝضجڝڝ؃كزئكڝؠ؃جآئزڝجحڪحئزدڝڝټؠحضقدضجز؃ڝؠزسكدؠدئڪئنضجسڝنؠكسڝدئآ؃زئزضقضحضټزقكزټضسددؠضج؃ڝزټ؃قؠحڝؠزئڝجدڝؠؠئضآدزآئقض؃ؠزنحجټضقزقآئآ؃ؠؠجحڪ؃سآسقضحټؠزجنټڝكدئججقدسآززڝحڝټڪقټڝجآؠنكضڪ؃ئآدجؠؠؠسجدضآزؠآكجئآڝڝسدجكدزآآزححڝندحسټدقججضج؃ڝآؠ؃حنڝقآئزقئدقححكټؠقټكحضڪدحآ؃سآټكؠدقڝئئڪننزن؃كزئكڝؠنټضڝددآؠؠضنؠڪحقؠجټڪڝڪټآحزؠدآكسسزجآڝضكسڪزكڪئزڝكنؠندزڪج؃ڪضضحدؠڝقننضڝنؠضڪ؃جؠضسزضؠحآڪڝندئنڝقؠزدزڪڝآټقححقڪضڝڝټآقزجكڪؠڪجآدزسدآټكقؠئحآڝجئټڝكدئجئض؃قټ؃جق؃ټټ؃كقسزقڝجزڪككؠن؃س؃دڝآزجض؃ټڪؠن؃ئس؃جكټڝڝنضضز؃ك؃ڪڪدكدجنڝدكآ؃زټڝؠټزحدقټضززټ؃ززحكټؠڪ؃نڝضن؃ڪؠنحزڝڝټټكحجقڝضجزڪڝكزئكڝؠڝقآقزټجحكضسټئؠ؃؃نسسجقټضڪ؃ضؠزسكضڝجآڝئكقئؠؠضقټسؠح؃آسقجدضزڝحضټزقكقڪضض؃؃ؠضزححآقزضڝجټڝحكقضضضڝئڪڝزنكضؠئڝحڪټڪقض؃حآكنقضقڝڝكج؃نؠجسضدز؃آڪجكآئڝؠڪقسضټدسآك؃زآدسڝحدټجڝآكقضح؃ڝضك؃زؠدسجدضدؠټڪكزئحڝڝؠ؃سضدكئجدضؠؠسټدڝحئڝجنزض؃؃زؠحدټڝضټجققحڪڪؠسضڪزقټجڝڝدڪزآزسقح؃ټنقؠڪڝآزنضضن؃؃ؠټڝزؠنضڝددآجؠآككجن؃دنسسجدنزجئؠحكټڪقئئدئؠجآڪجكضئزئآدقآآزنحسن؃زقئئڝقنسضحنجضق؃جؠضسزسؠج؃ڪنكڪضضڝقؠقڝؠؠسضؠ؃ټؠڝآجققئؠڝ؃نڝض؃آنندسسحكآڪقټحڪقڝجنټڝكدئججكدكؠنزححآټټئڪدزڝزكقض؃؃نؠؠزؠؠنسجدضآزآآككئآ؃سسڪئسدجآسق؃حززقدڝټدقجقدض؃؃؃ؠجزدټآنټزآحآټڝكټحزكآجڝڝدنجكزسقحؠټټقسجئڝجس؃حزڝقؠؠسټدسآئقجؠڝقدحزټكقؠقڝضئدزؠآزؠدآقكسدجڝڝئكنضز؃كئؠڝكنؠضټسجج؃ڪحكدئجقټجؠڪټكڝكڝسئححآآڝضټقزټحڝڪدټؠؠئسجدضآنقئڪآؠككحئدڝجنقسحضكس؃؃دؠجسضسكحڪڪؠككئقڝئنئسك؃آؠټضڪجدټڪكججئڪآكآكټنئئټڝڝؠدؠجزسجڪككزدئڝ؃ئننسزئكسئ؃كؠؠسټزحئدڝضكڪضض؃؃زقض؃دڝټجزآججټڪآټڪئقټجڝڝدڪزؠسزكحئكقسدج؃ڝجكڪحكنجئكڝؠنټنقزڝجكڪئكحجڪټڪنحسددزؠقززؠؠزآدؠآټزڝزجئآ؃زنؠججآؠنټززج؃ټقكجئ؃؃دضؠججددآسسآحكضجحجآؠزټحڝحض؃حؠئسكآكندزڝجئټنكزنككسجكڪؠكټكسزجدئټؠق؃جټڝئضنحس؃جنئسؠد؃آټقئ؃قسڝحدټجقضجزڪكقؠقآدجآ؃سجدضآزؠآكنئؠ؃جؠجسحددقئئآحنټؠكجئجڝحند؃جنجئؠڝټنڝنجقحجحټكئكحدڝڝؠئضندزڪددحؠكسؠدټح؃ڝسكئض؃ڝآزسئآححآ؃زآحققدججټكقؠجټجزد؃ؠڝزدحسڪ؃جؠدجڝدنسئآ؃كجؠ؃سنؠضټ؃ڝ؃ضټآقسئئڝقنكضدؠڝكززضحنټ؃قټجڝقڝحڝڪدكجقزس؃دؠؠڝئزټڝؠزقئئدڪننقضكؠټكضزجحقآڪقؠحټقضحټټڝكدقزضسدكآئحؠ؃جڪدكسجآڝككؠڝجكؠئټڝڝ؃ئټزقئجكټڪزدئڝ؃ئننسزسكسد؃كؠؠسټسؠئ؃ڝككن؃زټڝؠټزحدقټضڝزآقززحكټؠټسؠحجحئڝضؠ؃زؠكسؠس؃جڪڪڪن؃حؠڝسنض؃ئنټضڝدددسڪضك؃ئزؠقك؃ضڝ؃نآد؃كآنسكدؠآټآزنسض؃ڝسؠضحسڝجټحزآححڪدضڝڝزآؠؠ؃ضد؃جؠكسئڝدزجدكآؠزټقدضسڝضنزضآدؠزؠضججدڪسقآئكڝجئئڪؠكټئڝئضححټنزڪجدنقزدئڪ؃سننضټدؠسس؃ؠؠټسڝزجئقڝحككضض؃؃زنضدحسټ؃ززججټڪټڝڪققڝئدڝجڝؠؠآززحنټنئآحزڪقنجضس؃سؠز؃زنڝسددجدقڪسكڪئزنټقضسجدقؠڪزؠئضزقدټآڝقدقسئټڝقنټسنحئقآسئحؠټسقؠئق؃حڪدڝنندضج؃ض؃جټحقحجضڝجضدحك؃زؠآسحدڝڝددڪآدزجحضدؠڝحكآضن؃ڪؠڝسزڪحنؠقححآڪنكڪئڝڝزكك؃حنكضؠ؃ټ؃آټحقنئحڪقضكجد؃ڝآئسنحززڪدقآكزؠئټڝككدئئڝضنزضكضئؠټقدنقټجققجزدټكؠئټڝڝؠدكئدضآقزكحڪټټكدئدڝكنآضز؃نؠؠقضح؃ټحقججضڪزكټنكڝټنڝسدحؠآسزقحكڪټڝ؃جڝڝحنجزآ؃زؠكسؠحڝضسقدجضڪضټسئكڝؠنټضڝدؠآجزسحزټؠقؠجڪڪڝآدقؠ؃ضؠقسكدؠآټؠئجد؃كټئئزڝننؠسؠ؃ڝآحزجحكټزقټككڪټكڝضدددؠضسقدكټټ؃ئحڝڪحكجئقڝزنكضؠدڝڝسزدحئټضنئجكڪؠكټضجضڝؠجسضدزؠڪزؠحڪټڝؠدزؠڝضنقضك؃ؠؠټنئحدڝكآئجزڪنكؠسدڝڝؠحسجئقآززټقكټټقڝئد؃زنضضق؃كآټڝئدڝټحقجسجڪزككئؠ؃ڝڪسسددئآضكئحكټؠقټئجئڝنجضض؃زنڪسؠدڪآڝندسؠڪضكقئكڝؠنټكئددڪكټئحزټنقؠضضڪڝنحضجئؠؠزسټزكآټزڝجدڝؠكضئقڝكنڝؠؠ؃ڝآدزجئ؃ټزقنجؠڝڝحسضد؃ئؠضنددكآؠزټئددقكجئسڝزآسضؠ؃ټؠڝزضقدټضقزجكڪ؃كټض؃؃دټجكټدزآنزؠحټټڝآسئجدؠڪسضك؃آؠټك؃حدټئقضئسڪككڝنؠڝڝؠدسججسآززنحؠڪڝدسئدڝئنضكك؃كؠؠسټجد؃ققججسڪزؠسئؠڝټنڝسضزدآضززحكټ؃قټئ؃ڝدآجقټ؃زؠنسؠدټآڝؠسجج؃ؠڝسئكڝآنټقئددآئزضزنټكقڝكؠڪڝندضجحنؠزسندؠټدټټجدڪجكضسڝڝكنآضټحدئقزجحسټزؠنجؠڪټكڝسججنؠضسقدكڪقزټحڝڪدكزنجڝزنكضؠ؃حؠڝزححجڝضؠڝجكڪآكټئڝ؃دڪقسضجټ؃قزؠحڪټڝؠڝئجڝسنزضن؃ؠآدآټحدټجقضسضڪككآئټددجقسجدسآزآضحؠټټقڝضجحننضضق؃كټقسټدڝټدقزكجڪزككئؠڝحنڝسحدجڪضنڝحكټآقټجڝڝدټقضضحټدقسؠدڪآڝؠجججڪسكزكسڝؠؠدؠټددآجزضضكټكقآجټڝجڝڝضج؃ضؠزكڪدؠآڪزڝئجسنكضئقڝكؠدضټ؃ڝآدقضضآټزقنجؠ؃نكڝضد؃جؠكآضدكآؠزټحئڪدكئئضدزڪدضؠ؃ڪؠڝزدحج؃نقزضڝحنكټض؃؃دڪڪسضدقآكنئحټڪجڪڝئجڝضنزكئ؃ؠؠڪسڝججضنقضجقڪكټئئټڝڝؠدزضئآآززنحؠڝنقڝئدڝجنكؠض؃كؠؠسټدئټدقئجض؃زټدئؠڝڪنڝسددجڝنززئڝجنقټئ؃ڝدڪحضض؃قؠكقټدټټجټڝججڪضكزققڝؠنڪضڝدضحدزضحزټكآټجټڝ؃ندسضقآؠزسندؠټسزڝجدڪجنززڪڝكنآضټحآآدزجحضټؠڪزجؠڪټكڝئس؃جؠسسزجك؃جزټج؃ڪدكجئضحآنكقدسآؠڝزححجدؠقزجنڪؠڪدئڝ؃ضددسضدزآكآدحټڪ؃كدئزضجنزضك؃ؠ؃سسڝححټجكزؠڪڪككآئټضجؠدسجدضټكؠ؃حؠټڪقڝضڪڝجنضضز؃ټدكسټدڝټدزقجضڪقككسؠجضنڝسحدجآضززضڪټؠؠجكڪڝدنئضضضئؠكسآدټدزقدجزئجكزئكڝؠڝنضڝدحآجزكقضټكقؠجټجڝندضئ؃ضآكڝ؃دؠآڪزڝئؠڪجكضئز؃ؠڪحضټد؃آدك؃حضټزقكجڝئؠكڝضد؃جننسزدنآؠكټسزڪدكئئضڝزنكك؃؃ټڪضټ؃حجټسقزقټڪؠكڪئڝ؃ڪؠجسكزضآكزؠحټججكدئئڝضنؠؠز؃ؠؠټسڝزقټجقسجزڝؠححئټ؃؃ؠدنڪدضآززكجټدئقڝئحڝجآحضز؃كؠؠزدزټټدقججضټآككئآڝټآڝككدجآسززحكټؠآحجڝدز؃حضض؃قؠكآسدټټ؃قدسسڪضكؠنزڝؠنټضڝسآآجزسحزټټڪكجټڪڝندؠد؃ضؠقسكحټضئزڝجحڪجآجئزڝكنؠسڝئسآدزئحضڝئقكجؠڪټنجنڝ؃جؠضسز؃ڪآؠزڪحڝ؃دآؠئضڝقنكضؠ؃ټڝئزدئكجئقزجنڪؠڝڝئڝ؃حؠجقكدزآټټكحټټڝكدنضڝضنقضك؃ڝدؠسڝحدټجڪنجزڪنكؠضڝقسؠدسئدضدكزكحؠټټندزقڝجنسضزحسؠؠسټدڝټضڪدجضڪزككئ؃ڝټؠ؃سدججڝټززحنټؠقټجڝحسنجزؠسسؠكسآدټجققدجئڪضټئئكڝڝ؃ؠضڝددآجټڪحزټنقؠئدئټندضج؃ضحجسكدآآټكدؠقڪجكسئزدئنؠضټ؃ڝټجننحضټققكضقڪټكڝضد؃زدجسزدكآؠزححڝڪحكجسضحڝنكضآ؃ټؠڝزدضقټضنټكقڪؠكڪئڝزدؠجسسدزټضزؠجدجټكدئجڝضدزضك؃آؠټزجزڝټجقضجزضآكؠئڪڝڝآجڪندضآقزكئحټټقڝئد؃ضټآضز؃نؠؠقندڝټدقججكئضككئؠڝټنئسددئآضكزسدټؠقڪجڝڝدنجقن؃زټڝنندټټ؃قدنآڪضكقئكد؃نټسجسڝآجزضحزضحقؠجڪڪڝؠجټن؃ضؠقسكضؠآټزڝجدڝضآآئزڝننؠزن؃ڝآدزجحكجضقكجؠڪټكئضد؃ئؠضقزضدآؠزڪحڝڪدكجزنڝزآڝكن؃ټآ؃زدنحټضققجكدضكټضجضڝؠجسضدزئقزؠحڪټڝنجآنڝضنقضكجنؠټسڝحدڪضؠآجزڪنكؠسنڝڝؠدسجدكحضزكحؠټټقئئدڝئنضززئدؠؠسڪدڝټدقجسنڪزؠڝننڝټؠ؃سدكسآضزقحكج؃قټئجئڝنجضض؃زجآسؠدڪآڝقضكدڪضكزئكقدنټس؃ددټضڝآحزټنقؠئقڪڝندضجدزڪڪسكدآآټكآجدڪجكضئؠضزنؠضټ؃ڝؠسزجحسټزنكزجڪټن؃ضد؃جؠضكآدكڝدټآحڝڪحكجآڝڝزننضؠدڪؠڝزضقدټضقزجكزضكټض؃؃دؠزآجدزآكزؠؠنټڝكحئج؃زحڪضك؃آؠټؠڝحدټجقضئكح؃كؠئڪڝڝآڪسجدضآززټقكټټقڝئدڪقنضضق؃كټؠنضدڝټحقججضڪزآڪئؠحجڪڪسددئآض؃نحكټآقټضڪڝدنزؠج؃زؠكسؠؠ؃آڝقحججڝزدڪئكڝآنټزجددآجزضجكد؃قؠجڪڪڝؠڪضج؃ضؠزسټزكآټزڝجدټقكضئقڝكآؠكض؃ڝآحزجحضټزؠڪجؠدجټڪضد؃ئؠض؃؃دكآآزټق؃ڪدكزنجڝزنكضؠنسؠڝزححجڪز؃ڪجكڪآكټضز؃دؠجسضحك؃؃زؠحڪټڝنڪئجڝضنزضټسكؠټسڝحدآققضجقڪكؠؠقضڝڝؠحسجدضآزنڪحؠ؃جڪڪئدڝئنضڝئ؃كؠآسټسحټدقزكجڪزككئؠكننڝسحدجآكټضحكټؠقټټڝڝدنئضضدكئ؃سؠدڪآڝؠزججڪضكزضؠجحنټس؃ددڪ؃زضحزټكقڝكؠڪڝندضجڝنؠزسندؠڪټؠزجدڪئكضئزڝكڪ؃ضټجضح؃زجحسټزحټجؠڪڪكڝضق؃جؠكآضدكآؠزټټجڪدكئئضڝؠ؃زضؠ؃ټؠڝدقحجټسقزئؠزحكټض؃؃دڪجسضدزآكقټسئټڝكحئجدحنزضك؃ؠآدآټحدټجقضحآڪككآئټدڝڪكسجدسآززكحؠدحقڝسزجحنضضق؃كسقسټح؃ټدآئجضڪؠڝزئؠڝټنڝ؃ڪدجآسززجؠسحقټئ؃ڝدآقضض؃زؠكزټضئآڝقحجج؃حكزئكڝؠؠدؠټددآجزضدآټكقآجټ؃ڝټكضج؃سؠزسكدؠ؃حزڝضزئحكضئقڝكضآضټد؃آدكئحضټؠڪزجؠڪټكڝ؃ح؃جؠسسزدټحكزټحڝڪدئزئضڝقنكسټكئؠڝزححجڪجقزجكڪؠنڝقس؃دؠئسضجئآكزؠحټڪجڪڝئجڝضنزئڪ؃ؠؠڪسڝئد؃ؠقضجقڪككؠئټجئؠدقكضئآززنحؠكزقڝئحڝجؠؠضز؃ټدكسټدڝټدجټجضڪقككضټقئنڝسحدجڪؠززحكټؠكڝزسڝدنئضضحئؠكسؠدټټجټڝججڪضكزجڪڝؠنڪضڝجدڝؠزضحقټكقؠجټحئندزكسئؠزسندؠقؠزڝجحڪجنټئزڝټ؃كضټ؃ڝآدجدحضټققكجڝئؠكڝضد؃جزسسزدنآؠقڝؠسڪدكئئضحجنكضؠ؃ټټدنقحجټسقزضسڪؠكټئڝ؃ضددسضدزآكز؃حټڪ؃كدسجحټنزضن؃ؠؠټسڝضسټجنؠزسڪككآئټآسؠدسئدض؃جزكحڝجؠقڝئدڝجسآضز؃نؠؠزڝنسټدقئجضڝنككئؠڝټآدكقدجآسززئسټؠقټجڝڝض؃دضض؃زؠكس؃دټټ؃قدضجدټكزئنڝؠنټضڝئسآجكؠقسټكقآجټؠنندضئ؃ضڝآسكدڝحؠزڝجدڪجس؃ئزڝننؠسدسټآدزجحضنضقكجآڪټؠدټق؃جؠسسزدؠآؠزټحڝڝجآنئضڝقنكزق؃ټؠڝزدحزججقزجكڪؠكحئڝ؃حؠجقضئڝآكزآحټټڝكدزقڝضآټؠق؃ؠؠڪسڝڝجټجقسجزڝككؠضدضټؠدسجدضككزكحآټټكجكڝڝجنضضزټڪؠؠسڪدڝڪج؃نجضڪقكككنڝټنڝسدحضڝآززحنټؠننجڝڝدنجضكسضؠكسؠدټآئقدجئڪضؠزقدڝؠنڪضڝددآجننحزڝڝڪنجټڝ؃ندحآ؃ضؠقسكجؠآټقجقڝڪجكضئزټحنؠضڪ؃ڝآضټدحضټزقكدزڪټن؃ضددضجآسزدنآؠقزحڝڪدكجضزحڪنكضآ؃ټټآزدحجټضقؠكزڪؠكټئڝڝسؠجسسدزڪكؠجحټڪ؃كدئجڝضټآضكجددآسڝححټجسضجزڪنكؠزقڝڝؠضآددضآززك؃ؠټټك؃ئدڝز؃جضز؃كؠؠض؃دڝټحقجئزسڪككئآڝټڪټسددجآضقكس؃ټؠقڪجڝ؃ڪنجضض؃زؠټآكدټآڝقدحقڪضكقئكدؠڪضضڝدحآجزضحز؃ڪقؠسجحڪندضئ؃ضن؃سكدآآټؠزجدڪزڝجئزڝكنؠئس؃ڝآحزججزضڪقكجآڪټؠټضد؃جؠضزكض؃آؠزڪحڝڝڪكجئضڝزنټؠك؃ټؠڝزددقټضققجك؃ؠټضئڝ؃حؠجسضدزڝڪزؠضججڪكدئئڝضكئضك؃آؠټقؠحدټزڪججزڪككؠجنڝڝؠحسجدكحضزكحؠټټزڝئدڝئنضسكك؃ؠؠسڪدڝ؃جقججضڪزنؠقحڝټؠ؃سدج؃آضززحكټڝڪؠجڝڝدنجئن؃زؠنسؠجټ؃زقدجئڪضكزئكج؃نټقضض؃آجزسحزآڪقؠجڪڪڝآئضج؃كدضسكدؠآټزئجدڪئكضضكق؃نؠضڪ؃ڝ؃ڝزجحضټزكؠزحڪټن؃ضدح؃ؠضسزدكټټڪ؃حڝڪحكجئنڝزنكضؠحټټحزدحئټضققجكڝټكټسد؃دؠجسقدز؃؃زؠحټټڝكدئجڝضنقضك؃ڪؠټزدحدڝجقضجزڪنكؠئڪڝڝټڪسججضآززكحآټټك؃ئدجټنضزز؃كؠؠسڪدڝټحقجز؃ڪزنؠئؠڝټؠحسدضنآضززحكڪټقټجڝڝضنجزح؃زؠكسؠدټآڝقدجئڪضكؠئكڝآنټزدددآجزسحزټڪقؠجټڪڝآدضج؃ضؠقسكدآآټكدجدڝضكضئزڝآنؠكئ؃ڝآدزجحضټزقكجآڪټنحضد؃ضؠضقزدكآؠزڪحڝڪحكجزحڝزآكضؠ؃ټآ؃زدحئټضټدجك؃ؠكټئڝ؃حؠجسسدز؃ئزؠجڝټڝكدئسڝضڪڪضك؃ؠؠټقدحدټجقكجز؃سكؠئټڝڝؠدسجدضآقزكحڝټټك؃ئد؃ضنضضز؃نؠؠزحدڝټدقجضضڪزككئآڝټؠ؃سدحضآضقكحكټؠك؃جڝحقنجضض؃زؠكسؠدټټ؃قدجسڪضككئكدؠنټضڝدحآجزسحز؃سقؠضټڪڝندضئ؃ضؠقسكسضآټكڝجدڪجكسئزڝننؠكق؃ڝټجزجحضټنقكقحڪټكڝضددضؠضسزدټآؠكنحڝڪدكجئضڝزنكضآ؃ټآجزدحئټضككجكڪؠكڪئڝحقؠجسضدزټؠزؠحټڪدكدضآڝضنزضك؃ؠؠټسڝححټجقزجزڪنكؠضڝڝڝؠدسئدضڪڝزكحؠټټقڝئدڝجنسضز؃نؠؠسڪدڝټدټئجضڪزككئآڝټنڝسددئآضززحكټؠنضجڝڝدنجزك؃ڝؠكسؠدټئجڝ؃ندضن؃ئنؠس؃دڝضجدضآجزضحزحكټنك؃ئجحټضن؃ضؠزسكقټجحڝ؃نسئق؃قؠؠئضؠضضټ؃ڝآدؠټزقحسټزق؃ضؠ؃حآ؃سزدنكؠح؃آؠزټحڝئڝڝقؠآجكدقؠڝقسزجزسحجټضقزكآضن؃كؠڪزجټزز؃دزآكزؠكدئئ؃ئنسسزد؃آكزڝحسټڪقڝآڪقضجزڪكټؠؠققح؃ؠنئ؃كټحزكحؠټټټزؠضسزدضننسڪحټڪجققجئڪقضدڝزككئؠڝټد؃ټدقججدڪ؃قآجآ؃دنقس؃ددقئزدحآټنقؠڪؠقئججڪضكزكڪسټدكضجدټآجزضحزدڝڝټؠحضقدضزجضكج؃ټكق؃؃زكڝدټڪقكضئزڝكدڝآسقجحټټقټكڪدقكجؠڪټڝحآنزد؃آآآزؠدجڪآكڪئآ؃ڝئكڝزنكضؠئڝحڪټضكآټدكججكڪؠكټؠحز؃حدټكزآجزڪڝضنضج؃نؠجضنآجس؃؃ؠؠټسڝسكجقڪسكؠئڪ؃ټآ؃؃ؠؠزسجدضآزټڪكقجڝڝئنضسسنكسڝ؃كؠؠسټس؃ڝدڪزكنضټ؃حؠزدټدضټجققحڪڪؠئكضحڪڪؠحدد؃كآئزآحزآڝجڪؠجقئججڪضكزؠآزئدؠكجدكآجزضحزئټڝنؠ؃سجدجؠآزجدڪڝضدڝآټزڝجدئنڝسؠئضڪسڝسز؃ڝآدزجسآجآڝټقڪضحددآزسآدقآآكټټدزټحڝڪدڪ؃ننسؠددآنزدڪئزدحجټضقززسڪؠكڪئڝ؃دؠجسسدزآكزؠحټڪدكدئئڝضنزضك؃ؠؠټسڝحئټجقضجزڪآكؠزټڝڝؠدسسدضټئزكجڪټټندئدڝجنكضزدضؠؠسټدڝڪجقججضڪآككس؃ڝټنڝسددجآضززحڝټؠقټجڝڝدنجضض؃زؠكز؃دټټدقدجضڪضكزئكڝؠؠدضڝدضآجزنحزڪكقؠجټڝحندضن؃ضؠؠسكحټآټزڝجضڪجكسئزڝكنؠسڝ؃ڝآدزقحضټڝقكجؠڪټكڝضد؃جؠكسزدؠآؠزڝحڝڝدكجئضڝننكسد؃ټآجزدحجټضقزجؠڪؠن؃ئڝ؃حؠجزضحڝآكزآحټڝدكدئضڝضؠكقج؃ؠؠڪسڝحسټجقضجزڪككؠئټ؃؃ؠدسجدضآؠزكجؠټټقڝئحڝجؠ؃ضز؃كؠؠزڝدڝټدقضجضڝټككئؠڝټآڝسددجآزززحؠټؠنئجڝ؃جنجضض؃ؠؠكزئدټآڝقدججڪضكزئؠڝؠؠدضڝدجآجكضحزټكقټجټڝدندضز؃ضآكسكدؠټدزڝجسڪجكضئزڝكنؠضټددآدززحضټكقكئؠڪټكڝضح؃جآئسزدؠآؠنټحڝڪدكئئض؃ڝنكضټ؃ټؠڝزدحجټزقزجكڪؠكڪئڝجدؠجسضدكآكقؠحټڪككدضجڝضنزضن؃ؠآڪسڝحجټجكزجزڪككآئټ؃ټؠدسجدضټكزكحؠټڪقڝضضڝجنضضزحكؠؠسټح؃ټدقئجضڪنككضټڝټنڝسجدجټجززحكټؠقټجڝڝدنئضض؃كؠكسآدټآڝقدججڪضكزئنڝؠنټضڝدحآجزضحزټككضجټڪڝند؃ڝدئؠزسكدؠحدڪئكټئق؃ضؠسسؠدڝؠ؃زئججڪكقڪجنڪڪؠزڝؠكڝضد؃جڝؠټ؃قزحڝآجكقضج؃سؠكجنددآئزكحجنټحڪټضقزجكج؃؃ڝآدز؃حضؠضقكجقڪقكټضجآضئڪڝضنزضكضقححڪحكئجئڪآكآحن؃ټؠحس؃ئضسزدضآززككحجڪڝآنسقڝنټضز؃كؠؠآدقئجټڪقنضضس؃ؠؠڝسدؠجسددجآضآضقنئقڝحسؠڝؠنجضض؃زڝڪټټقڝجڪڝجزكضزڝقؠسس؃سدسكددآجزضسڪجڪڝڝك؃ضئدجآكسڪدنآڪټزټئزڝجدڪجڪضؠجضن؃ڪآحضقحضقټحضټزقكضؠحضكڝضح؃جؠضسزح؃آؠنجسڪڪدكئئضد؃نكضآ؃ټآحزدحزججقزجكڪؠؠسئڝ؃حؠجقضجدآكزآحټټڝكدئضڝضؠكڪ؃؃ؠآ؃سڝحضټجقضجزڪكآآئټ؃؃ؠدسسدضآكزكجدحئقڝئحڝجنڪضز؃نؠؠسڪدڝټضڪدجضڪزككضئڝټؠ؃سددزحجززحكټؠنسجڝڝحنجزضجڝؠكسآدټآڝقدجزڪضؠزسجڝؠنڪضڝدحآجززحزڪؠدحجټڝحندضؠ؃ضؠزسكدؠڝڪزڝجحڪجكقئزڝؠنؠسجدسآدزئحضڝ؃قكجآڪټكڝضد؃زدجسزدكآؠكسحڝڪحكجضزضننكضآ؃ټآئزدحجټضنزئقڪؠكڪئڝ؃حؠجسڪدزټؠزؠحټڪحكدئئڝضنزضك؃ؠؠټسڝححټجققجزڪؠكؠسټڝڝؠدسئدضآقزكجدټټندئدڝجنقضز؃ڪؠؠسټدڝڝدقججضڪنككئڪڝټؠكسددجآضززحنټؠك؃جڝڝحنجسز؃زؠكسآدټټضقدججڪضكزئكڝؠنڪضڝدحآجزسحزټكټآجټڪڝندضئ؃ضؠزسكدآآټزڝجدڪجكآئزڝكنؠضكدسآدزجحضحزڝضكآض؃؃ئكنسزئكسڪدكآؠزټزڝئټڝئؠڪضآدؠآڪكدآنزدحجټضټجنقئڪڝڪؠؠضددڝآسك؃حڪڪټټكڪككدئجڝضڪڪؠڪزڝد؃ټئكجئكڪڪكنئڪټزضآڝڝؠدسجسكحآڪضك؃ئټڝڪؠجسزڝقؠآزؠجدټسقحجسحڝجټڪزككئؠضددئآټزقجضڪسكؠئڝټدئجڝدنجضضسڪدنټققحڪدقدججڪضنكسڝڝؠنڪضڝدقآجزضحزڝكقؠجټڝ؃ندضئ؃ضؠؠسكحټآټزڝجئڪجكزئزڝكنؠضټ؃ڝآدزئحضټنقكجټڪټؠڝضد؃جؠسسزدنآؠق؃حڝڪزكجئضڝزنكسآ؃ټآ؃زدحئټضقؠكزڪؠكټئڝدحؠجسسدزټؠټڪحټڪ؃كدئنڝضنزضكحؠآآسڝححټجقسجزڪټكؠضڝڝڝؠدسسدضآآزكحؠټټقڝئدڝجنسضز؃آؠؠسڝدڝڝدقججضڪقككئآڝټؠضسدحضآضززحآټؠكئجڝڝدنجزض؃زؠكسڪدټټحقدجئڪضكزئكڝؠنڪضڝدئآجزسحزڪؠقؠجټڝ؃ندضك؃ضؠزسكدؠآټزڝجحڪجكسئزڝننؠضټس؃آدزجحضټققكجؠڪټن؃ضد؃جؠضسزسڪآؠزټحڝنټكنئضڝزنكنټزححآڪ؃كزجنڝنحضڝقكټئڝ؃د؃ضټنزكحؠڪ؃كڝ؃آڪجؠقضز؃كؠڪزټضدزكحدټجقضزڪئڪ؃ڝن؃سئحجټكزڪحنټڪسزڪئقڝئدڝجڝضؠقق؃ڪقؠټق؃ئقكزجڪڪزككئؠئټد؃ټقجج؃ؠڪككڪئئ؃دكجڝآنجضض؃ز؃سآآقئجآڪحس؃جحڝقؠ؃سق؃ڪدجدټآجزضحزدټڝټكڪضسد؃آدحضڝټټؠك؃جسڝجحضڪټكضئزڝكڪڪآضزڪجدكجسؠئكڝڪنئسدضؠسج؃جؠضسزضؠجئڪڝكجدؠؠجقؠضقدضؠڪزآحټكدسكئزڝآنحضڝڪكضآ؃دؠجسضضڪجؠټآنجئق؃ضؠآدضڪټآؠق؃حسڪجنضټڪقضجزڪكڪڪؠنسڪدآآقجض؃ټڪؠن؃ئس؃جڪضڝڝنضضز؃ك؃جټآقؠجټڝحنآ؃زټڝؠټزحدقټضؠڝآڪززحكټؠڪ؃نڝضنددقحضنحكټئقؠڝجك؃ججڪضكزقؠضآدڝټدزنحقڪزضئدؠڪآنڝسد؃نؠقززئنسكدؠآټزڝجدڪجقضقسحټؠقضټ؃ڝآدؠضقسئكڝؠنئضحددزدئكحزټآقحجڝقدئحڪدكجئضجڝدڪآقسڪحټنؠئجدزڝآكټئڝ؃ضؠ؃حدڝكټزقآجحڪڝؠكڪقكدئجڝضڝنآززنجئكآزئئدڝئنڪنضنجئټڝڝؠدؠززنججټڪكؠئآ؃دؠضسڪنضضز؃كؠؠسټدڝټكآجحكڝحككئؠڝټڝضآټزئجحټآئكحدڝڝؠئضندزآددحؠكسؠدټح؃ڝسكئض؃ڝآزسئآححآ؃زآحقټدجسټكقؠجټجج؃نؠئزححسټززڝڝنآجكنئئ؃حؠسسز؃ڝدكدآآدزجحضحنڝټنټضس؃ټؠقج؃؃قټؠقؠجئڪؠكسټضكڪئضڝزنكنقسڪحسټڪقئڝضآټنؠس؃؃سآججټؠټسضدزآكؠټكآئآڝجسججؠدكآڪزئجدكؠجحټجقضجزحؠ؃ئؠڝسجټڪنضزڪجكټټسضڝټټضنحضڝ؃قآسززسڝزندڝټدقجققضز؃ؠؠئسؠدسقڪسسجضڪككحئكڝئحج؃؃نجضض؃زڝآټنقؠئجڝجنحضدآئقآسندؠټجقججحڪدكؠټټقؠجټڪڝدقؠئسڪحؠټضحقآټزڝجدحز؃زنقس؃دنآؠجآ؃ضڪضقسجڪڝقنكؠكنڪضد؃جؠضنڪقؠحآڝجكقضض؃آزحجڪدؠؠآقجحقڪضكآحككحجكڪؠكټكؠسندنآټقؠڝسآزكسئسڝكؠزككؠجضك؃ؠؠټآدكسئ؃ڪزنجئڪؠؠكجزدحسآآقكججقنحؠټټقڝكجضقدضآجزحدڪآڪكججسڪزققضؠ؃قؠټضڪدسآسؠزآڪززحكټؠټكنڪسز؃ققحضجحقڪدقحڝؠقآججڪضكزكآسقدآآنزسڝ؃آقكئئقڝسنحججنؠضج؃ضؠزؠآقؠجسڪټضدحك؃زؠآسحدڝ؃كدقآدزجحضح؃ڪآن؃؃ټڪضآجزقدڪټؠجټټسزټحڝڪدڪسؠضس؃دئآ؃جندحڪدقآئ؃ڪآؠټڝضكټئڝ؃د؃سآسقضحټكؠزجضد؃سنآسكڪجضټ؃ؠؠټسڝققجئڝحكآآضنحئټڝڝؠدنآزقحآنسزئئ؃ڝئكضڝڝنضضز؃ك؃ڪڪدكدجنڝدكآ؃زټڝؠټزحدقټضڝزآڪززحكټؠټقنقضټدحقحضحححټزقآضؠقڪججڪضكزقآسندؠټجقججحڪدئزدڝڝټؠحضقدضضڝد؃ؠزسكدؠح؃ڪڝكنئڪڝنسزجڝدټټحزقجض؃ڝجدټزقكجؠجڝ؃ئآزسآحؠآآجكددڪڝنئئن؃زنكڝؠنكضؠ؃ټ؃ټټحك؃جنڪؠئسڪؠكټئڝضجحقټحزكجضڪ؃ضنجد؃سؠ؃ضزدجؠڪقزآزسڝحدټجآكنسضق؃ټسټئضحجټقزڪجؠكټحڝټټقڝئدئزدئآسزضجڝزقدڝټدقجزكضس؃ڪؠحسضټآنضقحجنټڪكد؃ڝكنجڝڝدنجكټزسحضټزقآئسنڪزؠضئ؃جؠضسنحئنؠدؠآجزضحزحآڝڝنآسد؃سككززحآټحقڝحكقنجدڪجكضقؠسقح؃آئززڪدؠككزئآڝحنڝقدنؠضد؃جؠضؠكقڪحټټڝكئضجؠجقؠسكدڪآئقدكؠزآحجټضقزقنس؃ڝڪؠنسسټجنؠقكجڪڪئندحجنئئجڝضنزندق؃حنټ؃قڝ؃؃آټنآضسڝآؠؠجكټدنضقنحؠټټكججڪسؠئآڝجنضضزضڝح؃ټؠقڪجڪنجزؠضك؃ڪؠئزدټجسؠدجآضزززئئئڝكنڪددڪكآززآححټڝحدڪحقدججڪضټكؠحسټددككجددجټټكسجڪڝكنسسزآدككززحآټحقڝڪدقآجدڪجكضككضڪحدآسقضحسن؃ززجآڝڝنئسج؃ئكضد؃ؠضسزدكدڪڪضك؃ئض؃حؠآحئڝآآجسڪحجڪ؃كنؠدك؃جكڪؠكټكحسكححټضئئ؃آڪجكآئڝئضئآڝضنزضكضڪدڪټټقض؃؃ټقكقضزڝڝكك؃قؠدسجدض؃ؠټنكټئقؠآقضضئدزآحدضآسسټدڝټدټككنضض؃قؠقحن؃ضآسقدجئڪئټټڪحقټجڝڝدڪكآززآححټڝكدئقزضجكڪضكزئكجڪدآآآزڪ؃كټئحؠڪجقؠجټڪڝڪټآحزؠدآقكسدجڝڝئكنضزضكضدڝكنؠضټسحج؃ڪقكدڝزآڝنټسح؃قآضڪزآ؃سزدكآؠآجكؠئح؃؃ننحئڪڝآزسڪحآټسؠزڪدقزجكڪؠڝ؃ؠزسحدزټئقڪڪكآدكڝضئڝنؠزڝدؠ؃ضك؃ؠؠټؠجك؃ئحڝزسئحټ؃نؠآزدسټسټدضآززكزڪئؠڝڪؠقدجڪؠآكزڪحئڪدؠجټآقججضڪزڪضؠئسئدزټضجج؃ؠڪككڪئئ؃دئؠڝئنجضض؃ز؃حټڪضڪنجقنججڪضكزقؠسندنآدجڪ؃ضڪئكئجؠڪڝئكڪڝندضجئڪحضټڝقنجقڪئقئئق؃زؠټضڪدټكددآآدزجحضدؠڝحكآضن؃ڪؠڝسزټضنټقؠئ؃ڪسنجزضكڝئضڝزنكنڪزټجدټنكدجآنززڝضټدحؠقزض؃زززدزآكزؠسڝئق؃جنزححڪكآحزټحدنكئدحجڪټنسئڪ؃كؠسززجضسټدضآززكسڝجڪ؃دنآدجڪؠآكزڪحئڪددؠټنقججضڪزڪآؠنزحدؠقڪسسجئڪآكضڝجقڪجڝڝدآجسڝ؃زؠنسؠدټآڝآڝججڝزدڪئكڝڪنټكجددآجزضحز؃نقؠجڪڪڝنئضج؃زؠزسڝححآټق؃جدڝنكسئقڝكنؠضټدجدڝزجحضټزن؃جآڪڪكڝسجسسؠضسقدكڪكزټحڝڪدنضآآڝزنؠضؠدآؠڝزدحجټضكدجكڪآكټضد؃دؠئسضجز؃دزؠحڪټڝكدئجحسنززڝسنؠټز؃حدټڝقضجقڪكؠ؃ئټ؃ج؃ڝسجدضآزقضحؠټڪقڝئضضدنضضز؃كآنسټح؃ټدكضؠآڪزكنئؠئسنڝسددجټزنڪحكټآقټقئڝدنجضض؃ؠدزسؠدټآڝزضججڪسكزسكججنټس؃ددآجزضضقټكؠدكآڪڝنحضجدقؠزسندؠڝټزڝجضئدكضئزڝكؠڪضټد؃آدززقجټزقكجؠ؃جكڝضح؃جآزڪڪدكآآزټسڪڪدكجئض؃كڪ؃ضؠ؃ڪؠڝؠسحجټضقزجټئككټئڝ؃دنزسضدقآككؠسضټڝكحئجڝضنزقن؃ؠڪجنڪحدټئقضضجڪككآئټضجؠدسززجآززكحؠڝكقڝئحڝجؠزټڪ؃كؠآسټسحټدقججضڝكټ؃ئؠڝڪنڝنسدجآضززحټجكقټجڝڝدكزضض؃قؠكقؠضضآڝقحججڪضكززنڝؠټجكڪددآئزضئكټكقآجټحكندضزسجؠزسكدؠڪڝزڝجحڪجنزآڪڝكنآضټحضآدزجحضڪكآ؃جؠڪڪكڝكس؃جؠضسزدټحكزټحڝڪدقزئضڝقنكزؠئضؠڝزححجټضقزسنڪؠآجقڪ؃دؠئسضجڝآكزآحټحآكدئزضجنزضك؃ؠڪضسڝححټجكزؠڪڪككآئټح؃ؠدسجدضټكؠ؃حؠټڪقڝقسڝجنضضز؃ټدكسټدڝټدززجضڪقككسؠجضنڝسحدجآضززضنټؠؠجكڪڝدنئضضججؠكسآدټڪ؃قدجزئجكزئكڝؠټكضڝدحآجزكقضټكقؠجټدڪندضئ؃ضآكڝ؃دؠآڪزڝسآڪجكضئز؃ؠڪحضټد؃آدؠقحضټزقكجڝئؠكڝضد؃جنكسزدنآؠكټسزڪدكئئضڝزنكقآ؃ټڪضټ؃حجټسقزسآڪؠكڪئڝجنؠجسكزضآكزؠحټدحكدئئڝضنؠؠز؃ؠؠټسڝضزټجقسجزڝؠححئټ؃؃ؠدسضدضآززكجټدئقڝئحڝجڪنضز؃كؠؠزدزټټدقججضټؠككئآڝټآڝككدجآسززحكټؠؠڪجڝدز؃حضض؃قؠكنضدټټ؃قدقضڪضكؠنزڝؠنټضڝئؠآجزسحزټټڪكجټڪڝندك؃؃ضؠقسكحټضئزڝجحڪجؠدئزڝكنؠسڝئسآدزئحضدآقكجؠڪټنجنڝ؃جؠضسز؃ټآؠزڪحڝ؃دآؠئضڝقنكضؠ؃ټڝ؃زدئكدئقزجنڪؠڪ؃ئڝ؃حؠجنحدزآټټكحټټڝكدقسڝضنقضكدټئئسڝححټجؠحجزڪككؠضڝجسؠدسئدض؃آزكحؠټټكجكڝڝجنضضزڝټؠؠسڪدڝڝدؠؠجضڪقككئؠڝټڪ؃سدجكحئززحنټؠټئجڝڝحنجنس؃زؠټآكدټآڝقدزنڪضكقئكڝڝ؃ؠضڝددآجؠڝحزټنقؠئڝزسندضئ؃ضآڪسكدؠآټكدسقڪجكسئزجڪنؠضټ؃ڝآضټدحضټزقكحڝڪټن؃ضدحجڪټسزدنآؠزټحڝدحكجسؠضسنكضآ؃ټ؃ټزدحئټضآڪجكڪڝڝؠئڝ؃دؠجؠجدزآنزؠجدجټكدئجڝضڝقضك؃آؠټقدنقټجقسجز؃ټكؠئټڝڝآجكندضآقزكز؃ټټقڝئدڝز؃جضز؃كؠؠسددڝټحقجضضدڝككئآڝټنڝسدئئآضكټققټؠقڪجڝئسنجضس؃زټڝسؠحدحټقدججڪضڪآئكڝآنټسجسڝآجزضحزجدقؠجڪڪڝؠجټن؃ضؠقسكحقآټزڝجدڝضآآئزڝننؠنح؃ڝآدزجحكجضقكجؠڪټكجضد؃ئؠضقزضدآؠزڪحڝڪدكجزسڝزآڝكن؃ټآ؃زدقدټضققجكدؠكټضجضڝؠجسضدزحززؠحڪټڝنجآنڝضنقضكئنؠټسڝحدڪضؠآجزڪنكؠكحڝڝؠدسجدكحضزكحؠټټقجئدڝئنضززئدؠؠسڪدڝټدقجسسڪزؠڝننڝټؠ؃سدزضآضزقحكحضقټئجئڝنجضض؃زدؠسؠدڪآڝقضكدڪضكزئكس؃نټس؃ددټضڝآحزټنقؠزټڪڝندضجدزڪڪسكدآآټآئجدڪجكضئؠضزنؠضټ؃ڝؠضزجحسټزنكزجڪټن؃ضد؃جؠضكقدكڝدټآحڝڪحكجنڪڝزننضؠئ؃ؠڝزضقدټضقزجكضئكټض؃؃دؠزآجدزآكزؠككټڝكحئج؃زحڪضك؃آؠټؠنحدټجقضئكح؃كؠئڪڝڝڝسسجدضآززټقكټټقڝئدڪزنضضق؃كټؠنضدڝټحقججضڪزآنئؠحجڪڪسددئآضڪكحكټآقټسسڝدنزؠج؃زؠكسؠقڝآڝقحججڝزدڪئكڝآنټقنددآجزضجكد؃قؠجڪڪڝڪسضج؃ضؠزسټزكآټزڝجدټزكضئقڝكآؠكض؃ڝآحزجحضټزؠنجؠدجڝڪضد؃ئؠضټټدكآآزټضټڪدكزنجڝزنكضؠقجؠڝزححجټكڪضجكڪؠكټآق؃دؠئسضحكض؃زؠحڪټڝنڪئجڝضنزسؠئحؠټز؃حددققضجزڪككڝنؠڝڝؠدسج؃كآززنحؠڝټآزئدڝئنضضز؃كڪآسټئضج؃قججسڪزدسئؠڝڪنڝسقدجآكټضحكټؠقټؠآڝدنئضض؃ؠدزسؠدټآڝ؃دججڪسكزضؠقحنټس؃ددڪحزضحزټككټزئڪڝنحضجئنؠزسكدؠټدټټجدڪجكضجؠڝكنآضټحڝڝكزجحسټزقكجؠدڪكڝززئحؠضسقدكضدزټج؃ڪدنآئضڝؠ؃زضؠ؃ټؠڝڝزحجټسقزئؠزحكټض؃؃دؠكسضدزآكقټسئټڝكحئججننزضك؃ؠآدآټحدټجقضحؠڪككآئټدڝڪكسجدسآززكحؠ؃ڪقڝسزجحنضضق؃كئزسټح؃ټدؠڝجضڪؠڝزئؠڝټنڝڪټدجآسززجؠسحقټئ؃ڝدڪزضض؃زؠكزټضئآڝقحججحنكزئكڝؠؠدؠټددآجزضدؠټكقآجټ؃ڝټكضج؃سؠزسكدؠڝڪزڝضزئحكضئقڝكجؠضټد؃آدكآحضټؠڪزجؠڪټكڝڪد؃جؠسسزدټحكزټحڝڪدحسئضڝقنكسټكئؠڝزححجدزقزجكڪؠنڝقس؃دؠئسضضآآكزؠحټڪجڪڝئجڝضنزئټ؃ؠؠڪسڝئد؃ؠقضجقڪككؠئټج؃ؠدقكزئآززنحؠزئقڝئحڝجڪټضز؃ټدكسټدڝټددنجضڪقككئڝضؠنڝسددجضڝززحنټؠكڝآسڝدنئضضضآؠكسؠدټڪدؠقججڪسكزقڪڝؠنټضڝدضحدزضحزټكزڝجټڝ؃ندزججټؠزسندؠآټزڝسحڪجؠؠنسڝكنآضټنټآدزئحضڪجقكجڝئؠكڝضد؃جضجسزدنآؠقدقټڪدكجئضكقنكضآ؃ټټدڝقحجټسقزسڝڪؠكټئڝدجڪنسضدقآكآ؃حټټڝكدئزضجنزضك؃ؠؠدسڝححټجنضسڝڪككآئټڝڝؠدكئدضڪټؠقحؠټڪقڝڪقڝجنسضزضضؠؠزدزټټدقججضقڪككئآڝټآدڪقدجآسززجؠټؠقټجڝ؃جټنضض؃قؠكؠ؃دټآڝقدجزئجكزئكڝؠندضڝدحآجكضضڝټكقآجټڪڝندقئ؃ضټټنقدؠآڪزڝټڪڪجكسئزدجنؠسدسټآدزجحضقئقكجآڪټؠدټق؃جؠسسزسقآؠزټحڝڝجآنئضڝقنكن؃؃ټؠڝزدحزججقزجكڪؠكدئڝ؃حؠجقضئڝآكزآحټټڝكدزئڝضآټؠق؃ؠؠڪسڝټحټجقسجزدقكؠضدضټؠدسجدضزقزكحآټټكجكڝڝجنضضزؠټؠؠسڪدڝڪج؃نجضڪقككزجڝټنڝسدحضڝآززحنټؠټحجڝڝدنجضكسضؠكسؠدټآجقدجئڪضؠزقدڝؠنڪضڝددآجنسحزڝڝآنجټڝ؃ند؃ټ؃ضؠقسكحجآټقجقڝڪجكضئزؠجنؠضڪ؃ڝټجڝنحضټققكزآڪټكڝضددضڪآسزدنآؠآححڝڪدكجئكضضنكضؠ؃ټؠجزدحئټضنززدڪؠكڪئڝ؃دؠجكسدزڪڝټنحټڪ؃كد؃دڝضنقضكدسؠټزجزڝټجقضجزنزكؠئڪڝڝؠضآددضآززكڪآټټك؃ئد؃ضحآضز؃نؠؠكحدڝټدقجئزدڪككئآڝټڝئسددجآضزؠقزټؠقټجڝڪضنجضس؃زټكنجدټټ؃قدججڪضآقئكحدڪآضڝدحآججآحزټنقؠزؠڪڝنضؠد؃ضؠزسكڪحآټق؃جدڝضدآئزڝننؠؠ؃؃ڝآدزججز؃ڪقكجآڪټڪئضد؃جؠضسؠززآؠزټحڝټضكجئسڝزآككج؃ټآ؃زدحجټضؠقجكددټآئڝ؃حؠججحدزآنزؠجسټڝكضندڝضنزضكټقؠټز؃حدڪض؃آجزڪنكؠسقڝڝؠدسجحزڝڪزكحآټټټئئدڝجنضضؠسزؠؠسټدڝآضقججسڪزؠكقجڝټؠ؃سددجآضنقحك؃دڪآجڝڝحنجحس؃زؠنسؠجڝآڝقضكدڪضكزئكآآنټس؃ددآزټجحزټكقؠددڪڝنحضجدزجڪسكدآآټؠدجدڪجكضضكج؃نؠضڪ؃ڝ؃سزجحضټزقټككڪټكڝضدڝزؠضسقدكڪؠؠضحڝڪحكجئضڝزټنضؠججدڪزدحئټضضڝجكڪآكټزؠ؃دؠزآجدزآكزؠ؃ضټڝكحئجڝك؃ضضك؃ؠؠټئنحدټئقضئكز؃كؠئڪڝڝآكسجدضآزقؠسحټټك؃ئدجقنضضز؃كؠڝآؠدڝټدقجحكڪزكنئؠدټڪزسددئآضززحك؃آقټسضض؃نجضس؃زكقسؠدڪآڝقؠججڪكڝضئكڝؠنټجڪددآئزضحؠجزقؠجټڪڝقجضج؃سؠززؠنحآټق؃جد؃جكضئزڝكؠټكئ؃ڝآحزجسنټزقكجؠڝدڝټضد؃جؠضضؠدكآآزټئڝدككجئسڝزنكضؠجڪؠڝكزسحټضققجكټجكټض؃؃دؠقسضدؠحززؠحټټڝزكئجڝسنزسؠكحؠټز؃حدټزقضجزڪكنټقئڝڝؠحسجضنآززكحؠڪدڪټئدڝجنضئؠ؃كؠآسټجڝ؃كقججسڪزككئؠحڪنڝقززحآضزقحكآزقټئ؃ڝدؠجضض؃ؠدزسؠدټآڝسټججڪسكزئټضكنټضڝددؠحزضحقټككټآئڪڝنحضجدجؠزسكدؠټڝؠسجدڪئكضقآڝكنؠضټدجدڝزجحضټززټجؠڪڪكڝزدجؠؠضسقدكآؠزټس؃ڪدؠكقئڝزننضؠ؃دؠڝزححج؃ټقزجټئككټئڝ؃دنزسضدقآكقټؠئټڝكحئجحننزضك؃ؠآڝنسحدټئقضزآڪككؠئټدددئسجدسآزنجحؠټټقڝسد؃سنضضق؃كؠآسټححټدكضجضڪزكآئؠح؃نڝسددجآضززحكټآقټئحڝدنضضضحزؠكسؠدڪآڝقحججڪسكزسكڝؠنټس؃ددآئزضسټټكنؠجټڪڝنحضج؃سؠزؠكدؠټڝزڝجدڪسكضزڪڝكنؠضټحدآدزجحكټزآڪجؠڪټكڝضد؃جؠضسقدكآڝزټج؃ڪدنضئضڝزننضؠجزؠڝزدحجڝضقزجكڪآكټض؃؃دؠسسضحكآكزؠج؃ټڝؠئئجڝضنزضك؃ؠؠټز؃حدټسقضجكڪكؠؠئټڝڝؠحسجدسآززنحؠڝټقڝئدڝئنضضق؃ك؃دسټجڝټدقججسڪزكنئؠئټنڝزجدجآضزنحكدحقټجڝڝدؠضضض؃زؠټسؠسحآڝقدججڪضكزئكڝآنټسجددآئزضجكټكقؠجڪڪڝآؠضج؃ضؠزقكدؠآټق؃جدڪئكضئنڝكؠټضټ؃ڝآئزجئقټزقكجؠڪټكڝضد؃ئؠضسندكآټزټئڝڪدكجئسڝزننضؠ؃ڪؠڝكدحجټضققجكڪآكټكض؃دټجسضدزآنزؠحڪټڝڪدئج؃زنزضك؃ڪؠټنسحدټجقضئكڪككؠضدڝڝڝسسجدضآززكحؠټټك؃ئدڝزنضضق؃كآټسټدڝټحقجضجڪزككئؠ؃ڝنڝسددضآضقؠحكټؠقټجڝڝدنجضس؃زؠؠسؠدڪآڝكجججڪضكقئك؃ڪنټضڝددآجزضحزټنقؠجڪڪڝنحضج؃ض؃قسكدؠآټق؃جدڪجكضئقڝكنؠضټ؃ڝټقزجحضټزټضئضڪټكڝضدئندنټؠسآج؃ڪڝنضئنڝسننئجنڝضؠ؃ټؠڝټسك؃جزڪآكټضڪآدضك؃دؠجسضسددآآنزؠحئڝڝنسسئ؃ؠؠڪضڝآحسڝحدټجڝكن؃ضټ؃زؠح؃ؠآكسجدضآزؠنئؠئدڝئؠزضآددززسڝحټڪحققئضنجنآئق؃آسؠسجدڪټسقدحككقجضټڝقټجڝڝد؃نؠسزئدڪؠڝحقآڝقدججحټ؃ؠؠټسؠ؃؃آئقججكټڪقنجڪقزئزڪڝندضجضقج؃ټززحجحڪدزكضح؃ئؠحآضؠزضټ؃ڝآدټسكئئضڝټن؃ضؠدجزڪززحڪټززڪآڝنقحڝڪدكجقؠسكدڪآئقدټڝآضكآئضڪآزج؃ؠڝ؃ؠڝسححنټجزآحټكؠزجضد؃سنآسكآزقدئڪحضټئقئجڪنضق؃ضزددؠحسټحضټحقزئ؃نحنزڪ؃قڝئدڝجدقټ؃ززڪسسټدڝټدآجن؃سنڝجقآكدؠسسددجآضڪكقڪئآ؃حنئسئدزآك؃ؠؠكسؠدټددڝ؃كزضڪآجئڪڝؠنټضڝزئجحڪدكسئؠآڝئجڪڝندضجضحدآټټقججآڪجحټڪسكضئزڝك؃؃آڝزؠنضزنحضټزقكقجضح؃؃ؠضسقحزټنقټآڝزټحڝڪدڪجكئئنڝټؠڝدئؠڝزدحجئجڪآؠ؃حټ؃آؠجزنسڝز؃دزآكزؠكدئئ؃ئنسسزد؃آكزڝحسټڪقڝ؃ڝقټجزڪككؠآدسڪدڝټققححكټڪكټآككڝئدڝجنضؠقزكحؠټكققجئڪئنكض؃؃قؠكحآدكټئقحججكزحكټؠقټجڝسزنجضس؃زؠكسؠدڪآڝقدججڪضككئكڝآنټضڝددآجزضحزټآقؠجټڪڝنئضججضؠزسكدڪآټقججدڪقكضززڝكنؠس؃؃ڝټسزجحڝټزكؠجؠڪټنجضددكؠضسزدكټټزټحڝڪسكجضدڝزنكضؠ؃ټؠڝزدحزټضقكجكڪټكټضڝ؃دؠجسقدزټقزؠجدټڝكدئجڝضنكضك؃ڪؠټز؃حدڪجكټجزڪنكؠئڝڝڝؠجسجحزڝدزكحآټټنجئدڝجنضضز؃كؠؠسڪدڝټدقججكڪزنكئؠڝټؠ؃سدحئآضززحكڪټقټجڝڝجنجضؠ؃زؠكسؠجټآڝقدجضڪضككئكڝآنټزدددآجزكحزڪ؃قؠجټڪڝندضج؃ضؠكسكدڝآټقدجد؃جكضئزڝؠنؠضڝ؃ڝآئزججزټزقكجڝڪټؠجضد؃جؠضسزدكآؠزڝحڝڪضكجئزڝزؠكضؠ؃ټآ؃زدجدټضقكجكدؠكټئڝ؃حؠجزضدزټآزؠحټټڝكدئضڝضنزضك؃آؠټكڝحدټجقزجزڝحكؠسئڝڝآدسجدضآقزكجټټټكدئد؃ضنضضز؃نؠؠزضدڝټدقجئزڪزككئآڝټؠنسددجآضكزحكټؠقڪجڝڝحنجسح؃زآؠسؠدټټدقدجؠڪضكزئكڝؠنټضڝدحآجززحزټنقؠجټڪڝندضج؃ضؠقسكدؠآټق؃جدڪجكضئزححنؠضټ؃ڝڝټززحضټزقكقكئڪ؃آؠسقڝؠؠسزدكآؠڝ؃نجضجڝآؠجضڪزضسز؃ټؠڝزدزنجسڝ؃نټجد؃آآدئئدؠآڪقجحټڝڪحټټڝكدئجڝضجؠدنئؠآدزآحدټجقضسقدؠآڪقدجئڪزكنئټ؃؃نكضآ؃ڝآححضڝڪنضضز؃ك؃زټآقحجحڪڝقضضجڝنآئسححد؃ټدكآضززحكئټڪڪنټضضدحآحكؠآجسؠدټآڝآقكقضكڪننڪسټحجآقزئحقحدجضټكقؠجټجح؃حآدزؠدقټآسؠجآڝحكنضزڝڪؠسسزجڝسؠ؃ڝآدزجزقجنڝؠننضك؃ؠؠنزددآنټقؠحآڪنكئحضكضئضڝزنكقآجڝضجززحجټضقزقكئآ؃ڝؠئسڝحزټدح؃آكزؠحټحڝڝټنئسڪ؃آآؠضحجحټقئآټجقضجزڪككؠئټڪڝڝ؃دزححآززكحؠج؃ڝئؠجسك؃نآكئؠحټټآكسئئڪقنزكجن؃ئؠڝټنڝؠدزڝحسټنقڪحئڝدحجڝضنجضض؃زح؃آآقنجئحټئدڪضكزئكئحدحټجضضحقڪققنجڪڝكندض؃؃ڝآززقزؠزددؠآټزڝقضئق؃دنآسكدنآڝقجټضززحضټزقكقڝضحدزآضكزؠنسزدكآؠڪنك؃ضضڝسنټزجنټضؠ؃ټؠڝڪققئجڪڝؠآټڝحكټئڝ؃د؃كآنزنجټڪنكڝددقؠئئكدنؠضك؃ؠؠټټآقحئزڪټڪحڪككؠئټڝڝؠدسجدضآزكټج؃ټټقڝئددؠآنؠؠجئڪئندحسټدقججضجكڝڪؠدسڝدئټئزؠزدزؠحكټؠقټقكس؃؃آآجڪؠآ؃سؠدټآڝآسندئسڝكؠضس؃ددزؠدنآجزضحزحټڝ؃ؠضسجڪټؠئسزدآټضضزټنزڝجدڪجټآنآسټڪآټدقجججټآقزئآڝټن؃س؃نؠس؃؃جؠضسزسټج؃ڪككئضد؃حؠزسؠڝآآ؃زڝجضټنقسجنڪججآڪؠكټئڝسڝدقټآ؃حآكزؠحټټڝكدئجڝضڪزدآك؃نقآ؃ټكڝد؃ندنحقټڝئڝڝڝؠدسجئسڝق؃ضجحټټقڝئدئجددؠققحح؃ټڝكححضققجضڪزكككدسڝد؃آڪزقڪدزؠحكټؠقټنټضسدؠآكحؠټ؃سؠدټآڝټضكقضدڝآؠكسندڝټجسضجحآضكججنڪڪنحجق؃ڝآسزكدقټززڪجح؃ججدڪجكضضكضآنؠضټ؃ڝټززجحضټزقكزڝڪټكڝضد؃ئؠضسقدكټټزټحڝڪدكجضسڝزنكضؠحټؠڝزدحجټضقزجكڝجكټسد؃دؠجسزدزڪڝزؠحټټڝكدئجڝضنزضك؃ټؠټزدحدڝجقضجزڪككؠئټڝڝؠزسججضآززكحؠټټقڝئد؃؃نضزز؃كؠؠسټدڝټدقججقڪزنؠئؠڝټؠدسدححآضززحكټؠقټجڝڝدنجضز؃زؠؠسؠحجآڝقدججڪضكزئكڝآنټضڝددآزټجحزټكقؠجټڪڝنحضجدزدنسكدؠآټكضجدڪجكضضكدؠنؠضڪ؃ڝآڝزجحضټزقكجؠڪټكڝضد؃ضؠضسقدكټټزټحڝڪدكجضسڝزنكضؠحټؠڝزدحجټضقزجكڝجكټسد؃دؠجسزدزڪڝزؠحټټڝكدئجڝضنزضك؃ټؠټزدحدڝجقضجزڪككؠئټڝڝؠزسججضآززكحؠټټقڝئد؃؃نضزز؃كؠؠسټدڝټدقجئئڪزآكئؠڝټنڝسدجدآضقڝحكڪټڝ؃جڝڝدنجسؠ؃زؠكسؠحڝضسقدجئڪضؠؠئكڝؠنټضڝققآجزضحزټؠقؠجڝڪڝنزضن؃ضؠزسككڪآټق؃جدڪجكضئؠضزنؠضټ؃ڝئئزجحسټزكؠكڪڪټكڝضددئؠضسزدكڪؠقڪحڝڪدكجئضڝزؠدضؠدڝؠڝزدحضټضنټجكڪؠكټئڝ؃دؠجسضدزآؠزؠحڝټڝؠدئجڝضنزضك؃ؠؠټزضحدڝجقضجزڪككؠئټڝڝؠڪسججضآززكحؠټټقڝئد؃حنضزز؃كؠؠسټدڝټدقجضجڪزؠڝئؠڝټنڝسدجؠآضزقحكڝجقټئجئڝنجضض؃زڪدسؠدڪآڝقضكدڪضكزئكزڪنټس؃ددټضټقحزټكقؠسضڪڝندضجدزؠآسكدآآټك؃جدڪجكضسزڝكنؠضڪ؃ڝآحزجحټټزكؠجؠڪټنحضدحكؠضسزدكآؠزټحڝڪحكجئقڝزنؠضؠحټؠڝزدحئټضققجكڝدكټسڝ؃دؠجسسدزآنزؠجنټڝؠدئجڝضنقضك؃آؠټزڪحدڝجقضجزڪنكؠئڪڝڝآجسجدضآززكحآټټكدئدڝضنضضؠ؃كؠؠسټدڝضدقججسڪزؠكقجڝټؠئسددزآضزقحك؃دآآجڝڝسنجټض؃زؠنسؠجنآڝقضكدڪضكزئكزؠنټس؃ددټضټقحزټڪقؠئڪڪڝندضجحضڪئسكح؃آټقئجدڪؠكضضكڝكنؠسئ؃ڝڪززجحضټزقكجؠڪټنئضد؃نؠضسكدكڪؠزټحڝڪسكجئنڝزنڝضؠحټؠڝزدحقټضقآجكڝقكټسڝ؃دؠجسندزآڪزؠجآټڝؠدئجڝضنآضكد؃ؠټكسحدڝجقضجزڪڪكؠضحڝڝؠؠسجحزآززكجدټټنسئدڝجنضزز؃كؠؠزجدڝټزقجضزڪزنؠئؠڝټؠسسدحټآضززحكڪټقټجڝڝكنجسڪ؃زؠكسؠجټآڝقدجؠڪضكڝئك؃حنټزدددآجزڪحزڪزقؠجټڪڝؠجضج؃ضآدسكدڝآټزڝجدڪجكضئز؃دنؠسز؃ڝآدزجحضټزقكئدڪټكڝضد؃ضؠضززدكآؠقححڝڪنكجئؠڝزآكضؠ؃ټآضزدحزټضكججك؃ؠكټئڝ؃زؠجسؠدزټضزؠئټټڝكدئكڝضنټضكدزؠټقڝحدټجقؠجزڪڝكؠضكڝڝټدسجدضآټزكجدټټنؠئددجنضضز؃ڝؠؠزجدڝڪضقجضؠڪزككضدڝټحڝسددئآضكجحكټڝڪؠجڝڝدنجټض؃زؠنسؠحڝجحقدجكڪضككئكڝؠنټزڝزضآجزؠحزټڝقؠضحڪڝآدضج؃ضؠڪسكدڝآټقؠجد؃جكضئز؃؃نؠسئ؃ڝڪ؃زجئضټزقكئحڪټنسضددزؠضزكدكآؠقضحڝڝآكجئضڝزنكضؠ؃ټآضزدحؠټضقكجكددكټئڝ؃زؠجڪضدزآنزؠجقټڝكضندڝضنزضكقؠؠټز؃حدڝكآئجزڪڝكؠننڝڝؠحسججنآززټقكټټقڝئدض؃نضضق؃كؠڝآؠدڝټدقجؠضڪزكنئؠ؃ڝدحسددنآضكڝحكټؠقټضڝ؃ؠنجضټ؃زؠټسؠجټآڝقدقآڪضكڝئكڝټنټسقددآزټجحزټكقؠؠؠڪڝنحضجحؠدسسكحسآټڪججدڪئكضئآڝكنڝؠؠ؃ڝآدزجقكټزقنجؠڝدڝټضد؃جؠضآآدكآآزټجججڝكجئضڝزحزضؠ؃ڪؠڝقجقسټضكججكڝآكټئڝ؃دټجزضدزټضزؠجكټڝككئج؃زنزضكدكؠټك؃حدټجقضجزڪككؠضكڝڝؠڝسجدزآزككحؠټټكؠئدڝڝنضق؃؃كآټسټدڝټڝقجئسڪزككئؠدټنڝسدحدآضقضحكڪؠقټجڝڝدنجسئ؃زآئسؠدټآڝكجججڪضنزئك؃آنټضڝددڪجزضحزڪكقؠئټڪڝنكضجدزؠزسكحټآټنضجدڪجكضئزڝكنؠسټ؃ڝټجزجحزټزنكجؠڪټنڝضددجؠضسټدكآؠزټحڝڪټكجضضڝزننضؠدڝؠڝزدحڝټضكټجكڪؠكټسد؃دؠجزحدزڪآزؠحټټڝكدئجڝضؠجضك؃ټؠټز؃حدڪضقضجزڝضكؠضڪڝڝؠدسججضآززكجزټټكؠئدڝؠنضسك؃كؠؠزؠدڝڝحقججضڪزككئؠڝټؠؠسدحدآضزكحكڝؠقټجڝڝټنجسد؃زآآسؠحڝآڝقدئدڪضنقئكڝؠنټزڝددآجقجحزڪزقؠئټڪڝندضج؃ضآجسكحكآټق؃جدڪكټ؃ئز؃؃نؠؠڪ؃ڝآحزجحزټزقټككڪټكڝضدسئؠضسقدكټدؠقحڝڪدكجزقڝزننضؠ؃ڝؠڝزضقدټضقزجكدڪكټض؃؃دؠزآجدزآكزؠئضټڝكحئجڝضڝقضك؃ؠؠټز؃حدټجقضجزجضكؠئټڝڝدټسڝدضآززكسڝئڝڝ؃نقسحدجززئڝحټڪحققئضئڝجڪڪزككئؠئحد؃ټضسضحنڪئكقئڝڝحټجڝټنجضض؃ز؃ؠڪ؃قنجدڪټكق؃ضټټؠؠز؃دسټجضټآټزضحزټك؃حنحضد؃كآحزئححټڪقټجكسججڪڪجكضئزجڝدنټحزټحضكجقسڝزآڝنټسح؃قآضؠڝؠنسزدكآؠڪؠك؃ئڪڝقؠقدجنټضؠ؃ټؠڝټققئئحڪآزټڝنكټئڝ؃دڝسټئقضجټڪ؃كؠضجڪدؠضسئدټآحسڝححڪدضټڪحقضجزڪكڪټؠآسددټټحقټدزڪؠكنئنڝڝؠضجندنآ؃كضآڪسټدڝټدآضكڪضكڝټقضدټڝڝآكقححنڪضكحضجنټقضسجدقؠڪزؠزضزقدټآڝقدزنضزڝقؠڝسئحدټقجد؃كڪزكآئحڝڝجكڝضندضج؃ضحنټټقټجسڪټكق؃ڝكؠئزڝكنؠنضز؃حڝټزكدجآټټئجڪټكڝضدززحئټنقټجټڪسكټئقئڝض؃ڝزنكضؠضدحڪڪسقنجټنززڝضټدحؠقزضنڝزحدزآكزؠز؃ئڪڝڝؠزسزدسآضحؠ؃جڪدكسجآڝك؃جڝجكؠئټڝڝڝئآؠزڪججټټسآئدڝجنسضزكدضآ؃كؠؠسټقڝئجڪآنجضؠڪټئڝڝټنڝسدزكحڪڪضقټكزكټجڝڝدنجكټزآحسآآقؠجڪڪنكزجز؃سؠقسڝڝټآ؃قججزڪكجسټكقؠجټئج؃سؠڝسنحزټققټئدټحكسضض؃ؠؠ؃ضآد؃ئددڝآدزجحضحكڪڪنآسح؃ئآئزز؃سټآزڪئ؃ڪحقحئن؃ټننآجؠدضؠ؃ټؠڝآضققئدڪآنكضن؃ڝآجزئئټڝڪؠ؃سحدئآسؠقټ؃ئڝڝؠنزضك؃ؠ؃ټټ؃كججقڝجنؠسټندئټڝڝؠدنسضؠجكټنكقئحكنئدڝجنضضز؃كؠؠسټدڝ؃ټقڝجضڪزكككڪسضد؃آضقحجآكزسڝئټ؃حنقسضكزضق؃زؠكسؠسسئحآحكزڝجكزئكڝؠڝټآؠزحجآټنككحؠڝ؃ننضڪدزؠآزجدڪآضححآټزڝجدحس؃ئؠضسزد؃آ؃قجدضزؠحضټزقكزټئڪ؃حؠآزجدسآنقئسڝققحڝڪدكجكقضآدزؠڝسئحئټجسؠئئڝسنئټزنسئڝ؃دؠجنقزڝحنڪټقڪئح؃ضنقسزټجس؃؃ؠؠټسڝزدجڝڪسؠ؃ئڪ؃ټآ؃نؠؠؠسجدضآزڪڪكڪئح؃سنسضض؃ټآسزقحسسكحجټدقججضجؠ؃قؠنسكسجسقدجآضزززكئزڪڪنحضسڪآؠكؠؠآنسؠدټآڝټجكقضض؃جؠحضڪ؃ڪټجزسحزآقكؠئقڝټكڪضس؃سئزد؃ؠزسكدؠدڪڝئكحئڪڝنسزجڝدټټحزقجضزڝجدټزقكجؠئ؃دجآجسآحجآڪجكددڪڝنئئن؃زجك؃؃نكضؠ؃ټح؃ڪسكزئئڝننټضن؃ڝؠئزئڪسكقئنڝآنڪس؃ؠحټ؃كزڝآنزضك؃ؠدڪڪئكضئحڪنكقضټڝڝس؃ڝڝؠدسجضټجآڪسقآئؠآكسدجضدنؠؠسټحجآڪجڝدزڝضننض؃؃ټقڝ؃جنڝسددج؃قڪسكسئقټجكڪټضنقضض؃زؠكټؠزڪجقڝجنسڝ؃كزئكڝؠنټضڝددؠجؠئضجڪققؠجټڪڝڝدآضزئدنآڪقڪئ؃ڪقكڝئنآجزضدكحدقڝټؠټحزجحضټزڝ؃نټئڪ؃دآئزجدسټڪقزج؃ڪدكضضج؃قنڪسؠدآآڝدزؠڝزدحجدكڝسنقضټؠټكضزجحقآڪقؠسئټزؠآندقسسؠضدكنكق؃ڝآزسڝحدټجټقنسضڪ؃زسټئضحجټقزڪجؠټټجسټټقڝئدئ؃؃سؠڪزسدآقټسضئجڝقكڪضؠئټضآڝټنڝسدزكحڪڪكقڪئڝڝآؠئضئ؃ؠؠڪزضحټټ؃قڝجئڝئنززدنحئكڝؠنټؠضزسجدڪئكئڝكټدنڝسئ؃نآز؃كآ؃سكدؠآټآڝكحضنؠضقټسؠح؃آسقجڪئزجحضټزقكجؠڪټكڝكدئزآحسزدكآؠڪټندض؃؃؃ؠضسؠڝقټدزحجدټټقئئڪڪجئجڪؠكټئڝئئدؠآسقكحنټڪندئئ؃جؠسندنڪضك؃ؠؠټآدقسئ؃ڝئنؠئڪ؃ڪحك؃جؠدسجدضدضټنكقئحڪجئجڝجنضضزسق؃حئدحجټدقججضضڪڝنؠئزدڪجسقدجآضزززآئ؃؃دكجضس؃ئآحسؠآجسؠدټآڝآقكقضكڪننڪسټحجآقزئحقآكحټټكقؠجټجضدجآقسڪحؠقكضزټضزڝجدڪجټڪؠنئضدنؠڪزجحسټزضدڪحقكجؠڪټڪؠآ؃سسدسټجسكجزټڪنقئس؃ضضك؃؃نكضؠ؃ټجسڪ؃كضئ؃ڝننكئآ؃؃ؠئڝټؠڪسضدزآكآحكحضجټئنؠضڪدجؠټزټححټټجټټنقضجزڪكټڪؠآزددسننقنج؃نټج؃ټټقڝئدسز؃سؠكزضح؃ټدحسټدقججضجز؃حؠټضڪحجآسقسزدقضحكټؠقټقضضنددؠكئټححټټك؃ئجآئكؠئڪ؃جنټزڝؠكضڝددآجؠڪكضئڝڝننقضئڝئؠقززحټآڪقټحجق؃جدڪجنزننڝكنؠضټئڝآدزجحضټزقؠجؠڪټكڝضح؃جؠسسزحؠآؠزټحڝڪدكنئضڝزنكزؠ؃ټؠڝزدحجټضقززټڪؠكټئڝ؃دؠجسضدكآكزټحټڪضكدئجڝضنزضك؃ؠؠڪسڝحدټجقككضڪككؠئټڝڝؠدسئدضټكټآحؠټټقڝئقڝجنضضزحكڝڪسټدڝټدقججضحكككضټڝټنڝسجدجڪقززحكټؠقټجڝڝدنجضض؃كؠكسټدټڪڝقدججڪضكزئكڝؠڝحضڝجدآجزضحزټكقؠجټددندضك؃ضؠزسكدؠآټزڝجحڪجكضئزڝټ؃كضټ؃ڝآدزجحضټققكئټض؃كڝضد؃جڝؠسزدكآؠكټئكڪدكجئضڝزنكنح؃ټؠڝڪقحجټضقزجؠڪؠكڝئڝ؃زؠنسضدزآكزؠحټڪ؃كدئجڝضنؠؠز؃ؠؠټسڝحدټجقسجزڝؠڝڪئټڝڝؠدسندضآززكئؠ؃ؠقڝئدڝجنضضزئؠؠؠزڝدڝټدقضجضحڝككئؠڝټنڝسددجآضززحؠټؠقڝجڝددنجضض؃زؠكسؠدټټققدضجڪضكزئكڝؠنټضڝئآآجكضحزټكقؠجټڪڝندسئ؃ضټزسكدؠآټزڝجدڪجؠئئزڝؠآسضټددآدزضحضټزقكجؠضضكڝضد؃جؠزسزدنآؠقڝحڝڪدكجئضڝڪنكضؠ؃ټټڝزدحجټضقزجكڪؠټڝئڝدجؠجسضدكآككڪحټټڝكدئجڝضنزضك؃ؠؠڝسڝحجټجنضجزڪككؠئټڝڝؠدقددضڪززكحؠټټقڝئدڝجآئضز؃ؠټسسټحدټدقسجضڪزككئؠجحنڝسددجآزززحنټؠقڝضنڝدنجضض؃ټؠكسؠدټڪد؃زججڪضكزس؃ڝؠنټضڝحجآجزضحزټكنسجټڪڝندضج؃ضؠزسندؠآڪزڝجدڪجكضئزڝكنټضټدڪآدزجحضڪكقكجؠڝ؃كڝزك؃جؠضسزحؠآؠزټججڪدآ؃ئضڝزنكسټ؃ټؠڝزسحجڝڪقزجكڪؠنڝئڝ؃دؠكسضئنآكزؠحټڝدكدئجڝآنزسج؃ؠؠټسڝججټجقضجڝڪككڪئټڝڝؠدزضدضآزقححؠدسقڝئدڝجؠزضز؃كآضسټحنټدقججضڝكككئؠ؃قنڝز؃دجآضززجؠټؠقټئؠڝدؠڝضض؃زؠكزټدټآڝقڪججدټكزئكڝؠؠڝضڝددټدزضجزټكقؠجټ؃دندضجدئؠزكڪدؠآټزڝئجڪجكضضزڝكنآضټ؃ڝآدقضحضټزكنجؠحجكڝضد؃جؠضسزدكآټزټئ؃ڪدكئئض؃ك؃آضؠد؃ؠڝؠدحجټضقزجكئزكټضح؃دؠئسضدقآكقټحټټڝكئئجڝآنزضك؃ؠټټسڝحدټسقضجنڪكټټئټددؠدسجدنآزقدحؠټټقڝئدڝجنضضن؃كآ؃سټحدټدنججضڪزكآئؠ؃؃نڝززدجڪؠززحكټڪقټزنڝدنئضضححؠكسڝزؠآڝقدججح؃كزئنڝؠؠڝآحددآسزضضسټكقؠجټ؃دنزضج؃كؠزنڝدؠآټزڝضدڪجكضئؠڝكنڝضټضسآدزجحضټزقټجؠڝحكڝضد؃جؠضسزدكآڪزټحڝڪدكقئضڝؠنكضؠ؃ټؠڝقآحئټسقزضك؃ضكټضز؃دؠنسضجئآكقټؠئټڝكؠئجدننزضك؃ؠؠټن؃حدټؠقضئدڪككټئټ؃ضڝقسجدټآزآكحؠټڪقڝئحڝجنكؠض؃كؠؠسټسڝټدقئجضڪؠڝزئؠڝټنڝؠندجآسززجؠجڪقټئزڝدڪآضض؃زؠكقؠكڪآڝقكججڪټكزضآڝؠؠڝضڝددآآزضحټټكقؠجټ؃دندضج؃ڝؠزززدؠآټزڝجدڪجكضضحڝكؠحضټ؃ڝآدزجحضټزكججؠڝقكڝضد؃جؠضسزدكټجزټحڝڪدكضئضڝټنكضؠدضؠڝټسحجټسقزجنڪؠندنټ؃دؠجسضزآآكزآحټڝدڝئئجڝټنزقؠ؃ؠؠټسڝحزټنقضجڝڪكؠضئڪ؃؃ؠدسجدضآؠټزحؠټټقڝضؠڝئنسضزدؠدڪسټحزټدقڝجضڪزككسؠدحنڝسكدجآټززجآټؠكڝجڝڝدنآضضدضؠكسؠدټآڝقدججڪڝكزض؃ڝؠنټضڝددآجزضج؃ټكقټجټڝدندسض؃ضؠززجدؠد؃زڝجدڪجكضئزڝكؠجضټدكآدزضحضټټقكجؠڝضكڝسؠ؃ئؠسسزدكآؠقدقټڪدكجئضددننضآ؃ټټدټئحجټټقززڝڪؠكټئڝحدحقسضدڝآكقجحټدؠكدسجڝضنزسد؃ؠآضسڝسآټجكزجزڪكنضئټ؃سؠدسجدضڪززكحؠڪزقڝئؠڝجڪزضزدؠؠؠسټحؠټدنسجضڪزككئؠڝټنڝسؠدجټدززحؠټؠنټجڝڝدنټضضددؠكؠ؃دټڪڝقدججڪڝكزضجڝؠڪؠضڝددآجزضحڝټككضجټڝدندضك؃ضؠززددؠجڝزڝجحڪجكضئزڝټ؃كضټ؃ڝآدڪضحضټققكجڝئؠكڝضد؃ججدسزدنآؠقڝكحڪدكؠئضڝڪنكضؠ؃ټټڝڪجحجټټقزئدڪؠټڝئڝدجؠجسضحدآكنححټټڝكدئجڝضنزسد؃ؠآزسڝحجټجنضجزڪكنجئټ؃زؠدن؃دضڪززكحؠڪضقڝئكڝجټجضزحكؠؠسټحزټدقؠجضججككضټڝټنڝسؠدج؃سززحكټؠكڝجڝڝدنڪضضضدؠكسؠدټآڝقدججڪټكزضئڝؠنڪضڝحجحسزضحڝټكنڝجټڪڝندضك؃آؠززددؠضڝزڝجحڪجكضئزڝټ؃كضټ؃ڝآد؃ضحضټققكضؠحضكڝضك؃جؠآسزضزآؠنجسڪڪدكؠئضقدنكضآ؃ټ؃حزدحزججقزجكڪؠحزئڝ؃حؠجزززنآكقجحټدڪكدئجڝضنكزئ؃ؠآسسڝحسټجقضجزڝكآڪئټ؃زؠدقئدضټ؃زكجټټټقڝئكڝجڪئضز؃كؠؠقټدڝټدقؠجضڪڝككسآڝټآدسددجآڪززحټټؠقټجڝڝدنجضض؃ڝؠكسټدټټ؃قدجزڪضكزئكڝؠجڝضڝدحآجقزقنټككججټحڪندضج؃ضؠټكددؠټسزڝجحڪجكسئزڝننؠضټضضآدزجحضټڪقكجؠڪټنڝؠن؃جؠټسزجنآؠقسحڝڝجكجئضڝڝنككن؃ټؠڝزدئجټضقزئدڪؠنضئڝححؠجززدزآكقئحټڪجكدئجڝضنزضك؃ؠآضسڝحجټجقسجزڝؠڝڪئټ؃زؠدزضدضآززكجټسئقڝئنڝجننضز؃كؠؠسټحكټدقؠجضڪكككئآڝټآدآئدجآټززضجټؠقټجڝڝزڪنضض؃ڝؠك؃ئدټټ؃قدجئڪضكؠنزڝؠنټضڝننآجزسحزټټڪكجټڪڝندڝڝ؃ضؠقسكحټج؃زڝجكڪجكآئزڝكنؠزټئڝآدزؠحضټڝقكضڪڪټؠڝضد؃جؠټسزحدآؠآححڝ؃دكجئضڝڝنكسج؃ټټڝزدئجټضقزئدڪؠنضئڝدحؠجقضدزآكقجحټڪزكدسحڝضنكزئ؃ؠآزسڝحضټجقضجزڪكح؃ئټ؃زؠدسټدضآقزكجټټټقڝئكڝجنآضز؃كؠؠقټدڝټدقؠجضڪڝككسڪڝټآڝسددجآټززجدټؠټحجڝددنجضض؃ڝؠكزجدټڝدقدضجڪضكزضدڝؠؠضضڝححآجكضحزټككججټڝزندزح؃ضؠكقئدؠټززڝجدڪجكضئزڝكڪ؃ضټدزآدزټحضټققكئټض؃كڝضك؃جآزسزدكآؠقڝؠسڪدكآئضحقنكضؠ؃ټؠڝزؠحجټټقزجؠڪؠكڪئڝدجدسسضدڝآكؠؠحټټڝكدضضزآنزسح؃ؠټضسڝحدټجقضنڪڪكنجئټ؃دؠدسضدضآټق؃حؠڪضقڝجؠڝجنسضز؃كؠؠزدزټټدقججضڪدككئآڝټآڝككدجآټززج؃ټؠآؠجڝدز؃حضض؃ڝؠكح؃دټټ؃قدزسڪضكؠنزڝؠنټضڝآسآجزسحزټټڪكجټڪڝندجح؃ضؠقسكحټج؃زڝجكڪجآزئزڝكنؠسجدسآدزؠحضؠسقكجآڪټكڝضد؃زدجسزدكآؠضآحڝڪحكجضزضننكسج؃ټآسزدحجټضنزسزڪؠنضئڝ؃كؠجنزدزټؠزؠحټڪككدسسڝضنزضك؃ؠؠټسڝحكټجقڝجزڪؠكؠسټڝڝؠدسؠدضآڝزكز؃ټټنڝئدڝجنټضزددؠؠقڝدڝڝدقججضڪڝككضجڝټآجسدججآضززجحټؠكئجڝجآنجسزقحؠكزسدټټآقدججڪضكزئكڝؠؠسضڝدآآجززحزڝكقؠجټڝقندضآ؃ضټدسكحؠآټزڝجكڪجنڝئز؃حنؠسڝ؃ڝآدزؠحض؃ڪقكجؠڪټؠدسز؃جؠڪسزح؃آؠزټحڝ؃دكجئض؃؃نكسئ؃ټ؃دزدجضټضقزئئڪؠآ؃ئڝ؃دؠجسضدزآكقئحټڪنكدئضڝضآزضك؃ؠآسسڝحنټجآنجز؃ككؠئټ؃قؠدسآدضڪكزكئؠټټقڝئنڝجنڪضزدټؠؠقټدڝټدقټجضڪڪكككسڝټآدسددجټدززجسټؠقټجڝڝدنجضضددؠكززدټټدقدئضڪضكزضئڝؠآقضڝددآجزضحزټككججټڝنندضئ؃ضآكسكدؠټضزڝسقڪجكضئز؃ؠنؠضټدقآدزنحضټزقكضؠڪټكڝضن؃جؠڪسزضؠآؠقڝحڝڪدكڪئضدننكضؠ؃ټؠڝزدحجټڪقزئئڪؠكڝئڝحدؠجسضح؃آكقئحټحئكدسجڝضنزسح؃ؠآسسڝئجټجنضجزڪكنئئټ؃قؠدززدضڪززكحؠڪزقڝئقڝجڝ؃ضزدؠؠؠسټحؠټدك؃جضڪزككئؠڝټنڝسؠدجټدززحؠټؠكڝجڝڝدنڪضضجزؠكسؠدټآڝقدججڪټكزضئڝؠنڪضڝدضآجزضحزټكجزجټڝ؃ندسضسقؠززددؠ؃ئزڝجدڪجنزضټڝكؠئضټدسآدزجحضڝزقكجؠڝسكڝضن؃جڝزسزحؠآؠزټجنڪدؠسئضڝزنكضؠ؃ټؠڝزنحجڪ؃قزجؠڪؠؠټئڝ؃دؠآسضح؃آكآ؃حټڝڝكدئجڝڪنزسح؃ؠټڝسڝئدټجقضئ؃ڪكنئئټدجؠدقجدضآزقجحؠڪئقڝقآڝجؠزضز؃كآزسټحآټدقججضڪزككئؠ؃زنڝسټدجآزززجؠټؠقټئنڝدؠڪضض؃زؠكسؠدټآڝقكججڝ؃كزئنڝؠؠڝضڝددآؠزضضڪټكقؠجټ؃دندضج؃ڪؠزز؃دؠآټزڝضدڪجكضض؃ڝكؠئضټضدآدقضحضټزكئجؠد؃كڝضد؃جؠضسزدكټئزټجنڪدكضئضدزنكضؠدسؠڝزنحجدنقزضكڪؠكټضق؃دؠآسضجكآككؠحټټڝكنئجڝڪنزسټ؃ؠټټسڝحدټټقضجڪڪكڪسئټددؠدسجحدآزقسحؠټټقڝئدڝجنضسد؃كآزسټحدټدكضجضڪزنئئؠحټنڝسددجآضززحكڪجقټئنڝدنئضض؃ؠؠكسؠدټآڝحټججڪسكزضؠضڪنټسزددڪڝزضحزټككدئئڪڝنكضجدقؠقسندؠآټزڝجضئدكضئزڝكؠڪضڪد؃آدقضققټزكدجؠڝئكڝضد؃جټضقآدكټجزټجزڪدټضئض؃كنكضؠدزؠڝكئحجټضقزجكڪؠكټضز؃دؠټسضدكآككؠحټټڝككئجڝټنزكڪ؃ؠټټسڝحدټؠقضجڝڪكؠټئټ؃ڝؠدسجدآآزكححؠڪضقڝضجضكنضضڝ؃كڝؠسټدڝټدكضجضڪزنحئؠحقنڝسددجآضززحكڪجقټئدڝدنئضضدكؠكسؠحضآڝققججڪضكزسكڝؠنټسزددآؠزضسكټككټجټڪڝنؠضجحقؠزسكدؠآټزڝجدڪؠكضضدڝكنټضټحڝآدزجحټټزكدجؠجحكڝزد؃جؠضسڝدكټجزټضدڪدؠجئضڝزؠدضؠدضؠڝؠآحجڝضؠڝجكڝضكټضس؃دڝدسضدزڝنزؠجضټڝكؠئجڝزنززكئجؠټززحدټؠقضجكڪكؠؠسزڝڝؠكسجدټآزآضحؠټټككئدڝؠنضضك؃كؠآسټجدجئقججټڪزن؃ئؠڝټنڝقدجقآضزڝحكڪجقټقدڝدؠضضض؃زآجسؠئ؃آڝقدججڪضكزئك؃جنټسكددآضزضئزټكقؠئضڪڝنكضجئنؠزقكدؠآټقزجدڪؠكضسكڝكؠؠضټ؃ڝآقزججڪټزكدجؠڪټدڝضد؃كؠضسزدكآؠزټجضدآكجئقڝزڝجضؠ؃ڪؠڝزجحجټكڪضجكڪؠكټكك؃دؠئسضحكحآزؠج؃ټڝټدئجڝضنزسؠكحؠټزجحد؃زقضجزڪككؠضزڝڝؠئسجدزآززنحؠ؃جآڪئدڝجنضقز؃نؠآسټجنټدقزكجڪزككئؠحټؠ؃سحدجټزټنحكټڪقټضسڝدنجضض؃زدنسؠح؃آڝقحججڪسكزضؠڝؠنټسحدد؃جزضحزټككټجټڪڝنضضججڝؠزسكدؠآټزڝجدڪسكضئكڝكنآضټحدآدزجحقټزك؃جؠڪټكڝزد؃جؠضسندكآڪزټزدڪدنضئضڝزنڪضؠححؠڝزدحجټضقزجكڪڪكټضئ؃دؠضسضجزآكزؠج؃ټڝكئئج؃آنزسؠ؃ؠؠټزئحدټنقضجزڪكؠؠئټڝڝؠسسجدنآزكڝحؠټټقڝئدڝسنضضآ؃كؠآسټحجحڝقججضڪزټڪئآڝڪنڝقززحآضززحكح؃قڪئ؃ڝدؠڪضض؃ؠدزسؠدټآڝآسجئڪسكزضؠضڪنټسحدد؃جزضحزټككټآئڪڝنضضججضؠزسكدؠآټڝسجدڪسكضئكڝكنټضټدض؃قزجحقټزآدجآڪڪكڝضح؃جؠكآضدكآؠزټسزڪحكئئضڝؠ؃زضؠ؃ټؠڝؠسحئټسقزئؠئڪكټضح؃دآنسضدزآكزؠقڪټڝكئئجڝسنزضن؃ؠآڝسڝحدټسقضززڪككؠئټددؠدسجدكآزؠجحؠټټقڝئدڝجنضضن؃كؠټسټح؃ټدكضجضڪزكآئؠ؃ئنڝسددجڪضززحكټڪقټئحڝدڪضضضدكؠكسؠححآڝكسججڪضكزئكڝؠنټسحددآقزضحكټكنؠجټڪڝنئضج؃قؠزق؃دؠټڝزڝجدڪقكضئڪڝكنؠضټحڝآدزجحنټزقڪجؠدجكڝضد؃جؠضسندكټ؃زټج؃ڪدنضنقڝزنآضؠئټؠڝزدحجټض؃نجكڪڪكټض؃؃دؠضسضدټد؃زؠج؃ټڝټؠئئڝسنزضن؃ؠآدآټحدټجقضقدڪنكآئټ؃ج؃ڝسجدضآزآڪحآټڪقڝضجضسنضضن؃كټحسټدڝټدقجكڝڪزكآئؠڝڪنڝسحدجټزززحكټڪقټئسڝدنجضضحزؠكسؠح؃آڝقئججحزكزضؠڝؠنټسئددټقزضحزټكقؠجټڪڝنئضج؃نؠزسؠدؠڪټزڝجدڪسكضئنڝكآحضټحدآدزجحنټزك؃جؠڪټكڝزد؃جؠضسآدكټ؃زټضضڪدكجئضڝزنآضؠدحؠڝزححجټكقزجكڪؠكټكئ؃حؠئسضدزدنزؠحټټڝكحئجڝضنزضك؃آؠټسڝحدټجقضجزڪككؠئټڝڝؠدسندضآززكحؠڪڝقڝئدڝجنسضز؃كؠؠسټدڝټدقججضڪزككئؠڝټنڝسددجآضززحكټؠقټجڝڝدنجضض؃زؠكسڪدټآڝقدججڪضكزئكڝؠنټضڝددآجزضحزټكقؠجټڝدندضج؃ضؠزسكدؠآټزڝجحڪجكضئزڝكنټضټ؃ڝآدڪزحنټزقكجؠضټ؃حؠحسڝحدڪحدكآؠزټحڝڪدكجئضڝزآضضؠ؃ټؠڝقجننټضقكجكڪټكټئڝ؃دآضڪآدزآآزؠحڝټڝكدئج؃ز؃نضك؃ڝؠټز؃حدټجقضجټددكؠضحڝڝؠدسجدسآززټحؠټټټضئدڝجنضضك؃كؠؠسټدڝدزقججضڪزككئؠڝټنڝسدضكآضززحكټڪقټجڝڝدنجكؠ؃زؠكسؠدڪآڝقدججڪضندئكڝڝنټسدددآئزضحټئئقؠجټڪڝؠكضج؃سؠزسندؠټدټټجدڪجكضضڝڝكنآضټدضآڪزجحضټزكزجؠڪڪكڝضح؃جؠكآضدكآؠزټجټڪدكئئضڝؠ؃زضؠ؃ټؠڝقكحجټسقزجڝضسكټض؃؃دآؠسضدقآكزؠحټڪجڪڝئجڝضنززد؃ؠؠڪسڝحدحققضجؠڪككټئټ؃حؠدسجسنآززڪحؠڪ؃قڝئجڝجنؠآح؃كؠڝسټجزټدقئجضڪآككئڝضؠنڝسددجټټززحنټؠقټكئڝدنزضض؃كؠكسڪدټآڝټسججڪنكزئآڝؠنڝضڝدزټ؃زضحؠټكنئجټڝ؃ندضق؃ضؠؠآزدؠآټزڝئنڪجكسئزڝكټټضټدجآدزجحضټزقكجؠسضكڝضض؃جؠسسزدكآؠزټئآڪدكزئضڝكنكضؠ؃ټؠڝآححجټضقزجنڪؠكټئڝ؃ج؃ڪسضدزآكقڝجقټڝكدئجسد؃آؠنسڝححڪدكئئزڪسنؠضآضڝضزڝڝؠدسجضؠج؃ڪؠك؃ج؃ڝئؠجسك؃نآكنضؠڝسټدڝټدآڝكنئټ؃ټئڝ؃ئنڝسددجحكڪ؃كآجڪڝآؠدضضؠزضټ؃زؠكسؠز؃جئڝضقسئق؃سؠؠس؃ټدسحددآجزضزججڪڝحجدڝضندضج؃ضڝقټسقنئحڪټنضكڝكنئزڝكنؠنجزڪججټسقنحؠكججؠڪټكڝنئزقحزآټزنحڪڪحزسضسڝآقدڝڪنكضؠ؃ټدضټسقسئكڝسنؠدڪټكضك؃دؠجسضق؃جآڪزك؃ئؠ؃؃ؠسسندكؠڪنڝآحسڝحدټجڝضنكضح؃كآدنؠؠضسجدضآزآكقآئڝ؃جدټ؃دنضضز؃ك؃كټحكسئضڝحنجضن؃قؠدزدڝكؠئسحدجڪجحڪټؠقټجڝئسڪزؠڪزئڪؠآزحكآڝقدججحڪ؃ضؠڝسندقآئسئحقڪزكټجڪڝټقدڝئندضج؃ضڝنټضقنئئڪټسضڪزكضئزڝكدؠؠڪقدجض؃ڝحټټزقكجؠجس؃ټآئززدسټضزآج؃دكجئڪدكجئضئكدحآحزضججكضجؠټضقزجكضؠڝڪآحزضدقآزق؃جزنكك؃ئڪڝڪزحسز؃قټ؃جنجحؠنضئ؃نآؠندحڪكزضضڝڝؠدسجضزجسټټنئحئ؃قؠجسحككضآ؃كؠؠسټسحجكڪقنقضؠئضضسڝټنڝسدزسحټټآقآئسڝ؃ن؃ضټ؃ڝؠنزككټزضدټآڝقدزڪئڪڝنؠئئؠدكآ؃قنحقڪزئجټڝقؠجټڪڝڝجؠقزححسټټق؃ككقؠجدڪجكضكؠسؠدئآئزسحسڪضسنئټڪڪنكسدڝؠسض؃جؠضسزسآج؃ڝدزڝضجڝآؠحضقدؠټئضټح؃ڪجكزدقآټنؠئآ؃نؠئسټؠڪسضدزآكؠآكدئآڝنؠدئز؃آآسزنجدټئآضټآقضجزڪكټڪؠضس؃حجآئزقجؠټڪكټكككئئدڝجنضكڝزقحكټحكق؃ضققجضڪزككؠؠس؃د؃آټزڝټكزڝحكټؠقټندضندزقجسكجدټنقڝضجكدججڪضكزكدز؃دنآ؃زڝجحټڪقؠحؠڝننآسجڝدؠئززحؠزضح؃آټزڝجدج؃؃ئؠضضڪحئڪددؠآدزجحضدقڪټكڝجحدزآضزضدسننزنجڪڪضڪؠڪجكجئضڝزدقآڪؠكآټزدحجټضڪڪكنضق؃حآحسسحدټقزآڝقڪجندضج؃د؃زڝڪنزضك؃ؠحئټ؃قڪجقڝقكآضز؃ڪؠححؠؠؠسجدضآزآ؃ك؃ضدڪحنسسضدؠآ؃سآح؃ضدحجټدقججضئڪڝنؠقسححجسضدجآضززك؃جآڝننئ؃ضنټضض؃زؠكآنزآئحڪسكسضن؃كنڪس؃دڪزجدنآجزضحزدؠڝنندسقڪزآحززدنآڪدڝټئزڝجدڪجڝټؠؠسټدؠكزجڪڝ؃ڝڝحڪټزقكجؠئئ؃؃ؠټسڪحقټززڪج؃ڪدكؠڪقكجئضڝزڪآآنزڝحئؠقكقجڪنؠجټڪؠكټئڝزضدآټحزآزضزڝحټټڝكدقؠضن؃قؠټڪزآئسڝحدټجڪؠنكضق؃قكڝئسڝجزڝدڪآززكحؠحنڝ؃نقسد؃ڪآؠزڪدڝټحكجټكقججضڪزڪدآ؃سند؃آڝقححڪټؠ؃ټڪدقټجڝڝددؠآضسندنټزقكنجقسججڪضكزكآضڪدآټدزسدززقحزټكقؠنؠضئدقسز؃ؠؠزسكدؠئ؃ڪزكحئز؃ئؠڪآټؠسضټ؃ڝآدؠڝقنجقڪټن؃ضڝ؃دآ؃سئحزآؠ؃ټآڝزټحڝڪدټؠننضق؃ټززدضؠڝزدحجدټڝؠنټضؠڪټؠڪزئحزسدحسآكزؠحټئج؃ئنكدضد؃آآحؠحضټ؃كجئ؃ڝدكآضآ؃ڪنك؃سؠدسجدض؃ڝڪټكڝئټټسنسسزجكس؃؃كؠؠسټسدئ؃ڪزنڪحټ؃قؠټس؃دئؠضدكآضززحكحؠڝكن؃سن؃قآزؠجآحسؠدټآڝڝقكقئزڝڝؠقسندقنقضضئزقئحزټكقؠزڪضج؃ضكقزؠدآټزقڝدضڪ؃كڝئز؃دنآسؠنڝسز؃ڝآدزجسڝئنڝقنكجد؃ئؠئزحدكآآنضټئزټحڝڪد؃نؠئسكدئآڪزټح؃ټئققڝكقنجكڪؠكټكئضئ؃ججددڝآكزؠحټحد؃؃نزسڪڪڪټحزټحآضؠحكټجقضجزحآڝآؠكسؠدجآئزقجحدضجئټټقڝئدئجددؠققحح؃ټڝسسئسڪآټدڪنككئؠڝټد؃ټدزآجدزقحكټؠقټكڪسضؠقضض؃زؠكآڝقسئحڪئنحضزڝؠززسحدئقڪزقدئؠنسڝ؃ؠ؃؃كزسزڝسؠڪآدآحسكدؠآټآؠن؃ئسڝسؠجئكدزؠڪققحسڪضټكڪجقكجؠڪټ؃قنكزك؃كنؠزؠئدآڪقحححڪآؠآټؠنآضؠ؃ټؠڝؠحزجدڪسجئدڪؠكټئڝزضح؃آؠزكحڝآ؃ندححجټئزڝضنزضكضضج؃ټڪقڝحڝقآجزڪككؠك؃سقحضآآقڝحآڪزټڝڪدقڝئدڝجڪټؠآسندڝددحآټدقججضئق؃كؠئحآحسآسزضحټڪسكقئس؃؃سڪكټنؠضض؃زؠكؠڪق؃ئدڪسندحآ؃آؠحقزؠ؃ضڝددآجؠآقآئټ؃ڝئڪڪڝندضجضزدآټكقزجسڪحكحضزڝننؠئآدڝآآقدححټنقندؠكحجؠڪټكڝآقسئحدټحقآجؠڪحكئئضټڝئكڝزنكضؠض؃ح؃ڪئقؠدككحجكڪؠكټكحسنحزآڪكدحڪڪكن؃ئزڝنؠجحكؠ؃ضك؃ؠؠټآسك؃ئضڝ؃ننضكڝآؠ؃سئنضسكدضآززكزقئآڝټنآضقدڪ؃ؠدحؠؠسټدڝجئڪؠكسضكڝننڪزددئټجحزآضززحكټټنقجڝڝدنجضز؃زؠكسؠحڝدټقدججڪضآحئكڝؠنټضڝددآجزضحزټكقؠجټڪڝندضج؃ضؠقسكدؠآټزڝجدڝضكضئزڝننؠنك؃ڝآدزججزټزقكجآڪټڪقضد؃جؠضقټدكآؠزڪحڝڪنكجئسڝزڝجضؠدددټزدحجټضك؃جكڪآكټئڝضحؠجسضدزآنزؠحټټڝكجضڪڝضنقضك؃ؠؠټسڝحدڪضؠآجزڪنكؠكؠڝڝؠدسجحزحنزكحآټټنڝئدڝجنضضكحئؠؠسڝدڝټحقججضڪزككنئڝټؠ؃سددضآضزكحكڪدټئجڝڝحنجسق؃زؠنسؠدڪآڝقضكدڪضكزئك؃ڪنټس؃ددټضټقحزټآقؠئكڪڝندضج؃ضئ؃سكدڝآټقدجدڪجكضئز؃جنؠس؃؃ڝآجزجحسټزقكقآڪټكڝضد؃ئؠضسزدكآؠ");local u=(-#[[mf stfu]]+(-0x7d+210))local o=47 local l=d;local e={}e={[(0x2d-44)]=function()local e,n,i,d=R(z,l,l+m);l=l+p;o=(o+(u*p))%a;return(((d+o-(u)+r*(p*S))%r)*((S*H)^S))+(((i+o-(u*S)+r*(S^m))%a)*(r*a))+(((n+o-(u*m)+H)%a)*r)+((e+o-(u*p)+H)%a);end,[(129-0x7f)]=function(e,e,e)local e=R(z,l,l);l=l+k;o=(o+(u))%a;return((e+o-(u)+H)%r);end,[(-0x50+83)]=function()local e,d=R(z,l,l+S);o=(o+(u*S))%a;l=l+S;return(((d+o-(u)+r*(S*p))%r)*a)+((e+o-(u*S)+a*(S^m))%r);end,[(125+-0x79)]=function(l,e,o)if o then local e=(l/S^(e-d))%S^((o-k)-(e-d)+k);return e-e%d;else local e=S^(e-k);return(l%(e+e)>=e)and d or y;end;end,[(0x82-125)]=function()local o=e[(99-0x62)]();local n=e[(0x4c-75)]();local i=d;local l=(e[((90-(-106+0xb7))+-#"Niggabyte")](n,k,L+p)*(S^(L*S)))+o;local o=e[(228/0x39)](n,21,31);local e=((-d)^e[(-112+0x74)](n,32));if(o==y)then if(l==v)then return e*y;else o=k;i=v;end;elseif(o==(r*(S^m))-k)then return(l==y)and(e*(k/v))or(e*(y/v));end;return Q(e,o-((a*(p))-d))*(i+(l/(S^J)));end,[(0x55-79)]=function(n,i,i)local i;if(not n)then n=e[(58-0x39)]();if(n==y)then return'';end;end;i=j(z,l,l+n-d);l=l+n;local e=''for l=k,#i do e=A(e,I((R(j(i,l,l))+o)%a))o=(o+u)%r end return e;end}local function j(...)return{...},q('#',...)end local function z()local x={};local n={};local o={};local c={x,n,nil,o};local l={}local b=(6868/0x65)local a={[(108-0x6a)]=(function(o)return not(#o==e[((134-0x80)+-#"yeet")]())end),[(0x1aa/142)]=(function(o)return e[(0x465/225)]()end),[(0x74-112)]=(function(o)return e[(-0x27+45)]()end),[(0x0/(0xab+-102))]=(function(o)local l=e[(72-0x42)]()local e=''local o=1 for d=1,#l do o=(o+b)%a e=A(e,I((R(l:sub(d,d))+o)%r))end return e end)};for e=k,e[(0x83/131)]()do n[e-k]=z();end;local o=e[(-127+0x80)]()for o=1,o do local e=e[(-0x7a+124)]();local d;local e=a[e%((0x1ea0/224)+-#[[if syn then haxor alert end]])];l[o]=e and e({});end;for a=1,e[(0xf1/241)]()do local o=e[((0x47-53)+-#'Fucking Retarted')]();if(e[(0x6e+-106)](o,d,k)==v)then local c=e[(0x58/22)](o,S,m);local n=e[(0x75+-113)](o,p,S+p);local o={e[(21/0x7)](),e[(60+-0x39)](),nil,nil};local r={[(0/0x9f)]=function()o[h]=e[(((-#[[0nly 1337]]+(0x891+-39))/195)+-#'lego hax')]();o[g]=e[(0x45-(0xf1-175))]();end,[(117-0x74)]=function()o[w]=e[(115-0x72)]();end,[(0x24-34)]=function()o[t]=e[(0x1c/28)]()-(S^L)end,[((0x1c2/(-105+0x87))+-#'Lana Rhoades')]=function()o[U]=e[(-0x61+98)]()-(S^L)o[N]=e[((-0x10+742)/0xf2)]();end};r[c]();if(e[(0x2f-43)](n,k,d)==k)then o[i]=l[o[s]]end if(e[(0x73-111)](n,S,S)==d)then o[C]=l[o[h]]end if(e[(268/0x43)](n,m,m)==k)then o[B]=l[o[N]]end x[a]=o;end end;c[3]=e[(66-0x40)]();return c;end;local function L(e,p,u)local o=e[S];local r=e[m];local e=e[d];return(function(...)local I={};local l={};local H={...};local R=o;local a=e;local o=d;local e=d e*=-1 local m=e;local y={};local z=q('#',...)-k;local v=j local r=r;for e=0,z do if(e>=r)then I[e-r]=H[e+k];else l[e]=H[e+d];end;end;local e=z-r+d local e;local r;while true do e=a[o];r=e[(0xab/171)];n=(4087715)while r<=(-0x64+168)do n-= n n=(10307064)while(87-0x36)>=r do n-= n n=(6853106)while r<=(51-0x23)do n-= n n=(12894990)while r<=(-47+0x36)do n-= n n=(1907062)while(((1643/0x35)+-#[[Faggot]])+-22)>=r do n-= n n=(4994935)while(121-0x78)>=r do n-= n n=(40356)while((0x5ef/217)+-#[[mf stfu]])<r do n-= n l[e[c]]=l[e[w]][l[e[N]]];break end while 18==(n)/((0x6e914/202))do l[e[c]]=l[e[w]][e[N]];break end;break;end while 2167==(n)/((0x750d0/208))do n=(6424338)while r>(0x17e/191)do n-= n l[e[s]][e[f]]=l[e[D]];break end while 2469==(n)/((5318-0xa9c))do local r;local n;l[e[O]]();o=o+d;e=a[o];l[e[x]]=u[e[w]];o=o+d;e=a[o];n=e[x];r=l[e[w]];l[n+1]=r;l[n]=r[e[P]];o=o+d;e=a[o];n=e[c]l[n]=l[n](l[n+k])o=o+d;e=a[o];if l[e[c]]then o=o+d;else o=e[h];end;break end;break;end break;end while 827==(n)/((-#'papier ist ein kleiner schwanz lutscher'+(196980/0x54)))do n=(1220070)while r<=(-106+0x6f)do n-= n n=(2935320)while r>(-0x1c+32)do n-= n local x;local b;local r;local n;l[e[O]]=u[e[w]];o=o+d;e=a[o];n=e[s];r=l[e[h]];l[n+1]=r;l[n]=r[e[P]];o=o+d;e=a[o];l[e[i]]=e[U];o=o+d;e=a[o];n=e[O]l[n]=l[n](_(l,n+d,e[f]))o=o+d;e=a[o];l[e[i]]=l[e[U]][e[P]];o=o+d;e=a[o];l[e[O]]=l[e[C]][e[N]];o=o+d;e=a[o];l[e[c]]=l[e[C]][e[N]];o=o+d;e=a[o];n=e[O];r=l[e[f]];l[n+1]=r;l[n]=r[e[g]];o=o+d;e=a[o];n=e[i]b={l[n](l[n+1])};x=0;for e=n,e[N]do x=x+d;l[e]=b[x];end o=o+d;e=a[o];o=e[C];break end while 1203==(n)/((2565+-0x7d))do local e=e[i]l[e]=l[e](l[e+k])break end;break;end while(n)/((2132-0x467))==1214 do n=(81834)while r>((45+((22-0x25)+-#[[mike litoris]]))+-#[[cilertedcool]])do n-= n if l[e[x]]then o=o+d;else o=e[C];end;break end while(n)/((0x958-1206))==69 do local n;local r;local i,x;local c;local n;l[e[b]]=u[e[t]];o=o+d;e=a[o];n=e[b];c=l[e[h]];l[n+1]=c;l[n]=c[e[D]];o=o+d;e=a[o];n=e[s]i,x=v(l[n](l[n+k]))m=x+n-d r=0;for e=n,m do r=r+d;l[e]=i[r];end;o=o+d;e=a[o];n=e[s]i={l[n](_(l,n+1,m))};r=0;for e=n,e[g]do r=r+d;l[e]=i[r];end o=o+d;e=a[o];o=e[h];break end;break;end break;end break;end while(n)/((-#[[nicowashere]]+(0x1ddf-3882)))==3435 do n=(3156342)while((0xbba/158)+-#"lego hax")>=r do n-= n n=(4775550)while(-#[[Negro]]+(-0x4f+93))>=r do n-= n n=(5166885)while r>(0x83+-123)do n-= n local e={l,e};e[k][e[S][s]]=e[d][e[S][B]]+e[k][e[S][h]];break end while(n)/((0xfe7-2066))==2577 do local e=e[i]l[e]=l[e](_(l,e+d,m))break end;break;end while 2015==(n)/((0x964+-34))do n=(3278324)while(1740/0xae)<r do n-= n local o=e[b];local d=l[e[t]];l[o+1]=d;l[o]=d[e[B]];break end while(n)/(((162360/0x78)+-#[[cruz pp is large]]))==2452 do local e=e[O]l[e](l[e+k])break end;break;end break;end while(n)/((-71+0x660))==2022 do n=(2959098)while r<=(2483/0xbf)do n-= n n=(13815576)while((0x300/24)+-#[[Cock and ball tortue]])<r do n-= n if(l[e[c]]~=l[e[P]])then o=o+k;else o=e[U];end;break end while 4008==(n)/((6910-0xd87))do l[e[i]]=p[e[h]];break end;break;end while(n)/(((0x7d9+(-#"cilertedcool"+(-12462/0xc9)))+-#'0nly was here mf'))==1542 do n=(1638150)while(0x3f-49)>=r do n-= n l[e[c]]();break;end while 978==(n)/((-#[[lego hax]]+(-107+0x6fe)))do n=(1070448)while(120/0x8)<r do n-= n local r;local n;n=e[x];r=l[e[t]];l[n+1]=r;l[n]=r[e[N]];o=o+d;e=a[o];l[e[x]]=e[C];o=o+d;e=a[o];n=e[x]l[n]=l[n](_(l,n+d,e[f]))o=o+d;e=a[o];n=e[c];r=l[e[U]];l[n+1]=r;l[n]=r[e[g]];o=o+d;e=a[o];l[e[x]]=u[e[C]];o=o+d;e=a[o];l[e[O]]=l[e[C]][e[N]];o=o+d;e=a[o];l[e[s]]=l[e[f]];o=o+d;e=a[o];l[e[c]]=u[e[f]];o=o+d;e=a[o];n=e[O];r=l[e[U]];l[n+1]=r;l[n]=r[e[g]];o=o+d;e=a[o];l[e[i]]=e[U];o=o+d;e=a[o];n=e[i]l[n]=l[n](_(l,n+d,e[U]))o=o+d;e=a[o];l[e[c]]=l[e[t]][e[D]];o=o+d;e=a[o];n=e[O]l[n](_(l,n+k,e[h]))o=o+d;e=a[o];l[e[b]]=u[e[f]];o=o+d;e=a[o];l[e[b]]=e[C];o=o+d;e=a[o];n=e[i]l[n](l[n+k])o=o+d;e=a[o];l[e[i]]=u[e[w]];o=o+d;e=a[o];n=e[x];r=l[e[f]];l[n+1]=r;l[n]=r[e[B]];o=o+d;e=a[o];l[e[O]]=e[U];o=o+d;e=a[o];n=e[x]l[n]=l[n](_(l,n+d,e[h]))o=o+d;e=a[o];n=e[x];r=l[e[t]];l[n+1]=r;l[n]=r[e[D]];o=o+d;e=a[o];l[e[i]]=u[e[U]];o=o+d;e=a[o];l[e[x]]=l[e[f]][e[N]];o=o+d;e=a[o];n=e[x]l[n](_(l,n+k,e[w]))break end while(n)/(((2428+-0x72)+-#[[mf stfu]]))==464 do local r;local n;n=e[x];r=l[e[f]];l[n+1]=r;l[n]=r[e[P]];o=o+d;e=a[o];l[e[b]]=e[h];o=o+d;e=a[o];n=e[b]l[n]=l[n](_(l,n+d,e[C]))o=o+d;e=a[o];n=e[x];r=l[e[U]];l[n+1]=r;l[n]=r[e[M]];o=o+d;e=a[o];l[e[b]]=u[e[w]];o=o+d;e=a[o];l[e[s]]=l[e[h]][e[N]];o=o+d;e=a[o];n=e[O]l[n](_(l,n+k,e[U]))o=o+d;e=a[o];l[e[i]]=u[e[f]];o=o+d;e=a[o];l[e[x]]();break end;break;end break;end break;end break;end break;end while 1937==(n)/((0xbee4a/221))do n=(9423)while(3432/0x8f)>=r do n-= n n=(1916929)while(520/0x1a)>=r do n-= n n=(6858324)while r<=(2916/0xa2)do n-= n n=(9818577)while r>(0x58+-71)do n-= n l[e[b]]=p[e[h]];o=o+d;e=a[o];l[e[x]]=#l[e[w]];o=o+d;e=a[o];p[e[h]]=l[e[i]];o=o+d;e=a[o];l[e[b]]=p[e[w]];o=o+d;e=a[o];l[e[O]]=#l[e[U]];o=o+d;e=a[o];p[e[f]]=l[e[O]];o=o+d;e=a[o];do return end;break end while(n)/((-0x7c+3607))==2819 do local r;local n;n=e[O];r=l[e[U]];l[n+1]=r;l[n]=r[e[g]];o=o+d;e=a[o];l[e[i]]=e[U];o=o+d;e=a[o];n=e[i]l[n]=l[n](_(l,n+d,e[f]))o=o+d;e=a[o];l[e[x]]=l[e[t]][e[N]];o=o+d;e=a[o];l[e[c]]=l[e[w]][e[B]];o=o+d;e=a[o];l[e[x]]=l[e[f]][e[D]];o=o+d;e=a[o];l[e[b]]=l[e[f]][e[g]];o=o+d;e=a[o];if(l[e[s]]~=e[D])then o=o+k;else o=e[f];end;break end;break;end while(n)/((-96+0xc3c))==2259 do n=(1094290)while(0x616/82)<r do n-= n local r;local n;n=e[s];r=l[e[U]];l[n+1]=r;l[n]=r[e[B]];o=o+d;e=a[o];l[e[c]]=e[U];o=o+d;e=a[o];n=e[s]l[n]=l[n](_(l,n+d,e[f]))o=o+d;e=a[o];l[e[x]]=l[e[w]][e[B]];o=o+d;e=a[o];l[e[c]]=l[e[h]][e[M]];o=o+d;e=a[o];l[e[x]]=l[e[h]][e[M]];o=o+d;e=a[o];n=e[i];r=l[e[t]];l[n+1]=r;l[n]=r[e[g]];o=o+d;e=a[o];l[e[O]]=e[h];o=o+d;e=a[o];n=e[b]l[n]=l[n](_(l,n+d,e[f]))o=o+d;e=a[o];l[e[b]]=l[e[h]][e[P]];o=o+d;e=a[o];l[e[c]][e[f]]=l[e[D]];o=o+d;e=a[o];l[e[O]]=u[e[t]];o=o+d;e=a[o];l[e[b]]=u[e[U]];o=o+d;e=a[o];n=e[b];r=l[e[t]];l[n+1]=r;l[n]=r[e[N]];o=o+d;e=a[o];l[e[i]]=e[w];o=o+d;e=a[o];n=e[x]l[n]=l[n](_(l,n+d,e[h]))o=o+d;e=a[o];l[e[b]]=l[e[w]][e[N]];o=o+d;e=a[o];l[e[O]]=l[e[f]][e[M]];o=o+d;e=a[o];l[e[s]]=l[e[w]][e[N]];o=o+d;e=a[o];n=e[O];r=l[e[t]];l[n+1]=r;l[n]=r[e[B]];o=o+d;e=a[o];l[e[s]]=e[U];o=o+d;e=a[o];n=e[i]l[n]=l[n](_(l,n+d,e[t]))o=o+d;e=a[o];l[e[c]]=e[h];o=o+d;e=a[o];n=e[b]l[n](_(l,n+k,e[f]))o=o+d;e=a[o];l[e[x]]=u[e[w]];o=o+d;e=a[o];l[e[s]]=u[e[f]];o=o+d;e=a[o];n=e[c];r=l[e[t]];l[n+1]=r;l[n]=r[e[B]];o=o+d;e=a[o];l[e[x]]=e[h];o=o+d;e=a[o];n=e[O]l[n]=l[n](_(l,n+d,e[C]))o=o+d;e=a[o];l[e[b]]=l[e[w]][e[N]];o=o+d;e=a[o];l[e[i]]=l[e[t]][e[M]];o=o+d;e=a[o];l[e[x]]=l[e[w]][e[g]];o=o+d;e=a[o];n=e[x];r=l[e[U]];l[n+1]=r;l[n]=r[e[M]];o=o+d;e=a[o];l[e[O]]=e[U];o=o+d;e=a[o];n=e[s]l[n]=l[n](_(l,n+d,e[U]))o=o+d;e=a[o];l[e[c]]=e[U];o=o+d;e=a[o];n=e[x]l[n](_(l,n+k,e[h]))o=o+d;e=a[o];o=e[w];break end while(n)/((1695+-0x7d))==697 do local r;local n;n=e[s];r=l[e[w]];l[n+1]=r;l[n]=r[e[D]];o=o+d;e=a[o];l[e[b]]=e[U];o=o+d;e=a[o];n=e[c]l[n]=l[n](_(l,n+d,e[w]))o=o+d;e=a[o];l[e[s]]=l[e[t]][e[D]];o=o+d;e=a[o];l[e[b]]=l[e[h]][e[g]];o=o+d;e=a[o];n=e[x];r=l[e[U]];l[n+1]=r;l[n]=r[e[P]];o=o+d;e=a[o];l[e[c]]=e[C];o=o+d;e=a[o];l[e[i]]=u[e[h]];o=o+d;e=a[o];n=e[s]l[n](_(l,n+k,e[h]))o=o+d;e=a[o];l[e[x]]=u[e[h]];o=o+d;e=a[o];n=e[b];r=l[e[C]];l[n+1]=r;l[n]=r[e[B]];o=o+d;e=a[o];l[e[O]]=e[t];o=o+d;e=a[o];n=e[x]l[n]=l[n](_(l,n+d,e[w]))o=o+d;e=a[o];l[e[s]]=l[e[U]][e[D]];o=o+d;e=a[o];l[e[x]]=l[e[f]][e[D]];o=o+d;e=a[o];n=e[c];r=l[e[h]];l[n+1]=r;l[n]=r[e[P]];o=o+d;e=a[o];l[e[O]]=e[t];o=o+d;e=a[o];l[e[x]]=u[e[C]];o=o+d;e=a[o];n=e[O]l[n](_(l,n+k,e[f]))o=o+d;e=a[o];l[e[b]]=u[e[w]];o=o+d;e=a[o];n=e[O];r=l[e[f]];l[n+1]=r;l[n]=r[e[P]];o=o+d;e=a[o];l[e[i]]=e[h];o=o+d;e=a[o];n=e[c]l[n]=l[n](_(l,n+d,e[t]))o=o+d;e=a[o];l[e[x]]=l[e[h]][e[M]];o=o+d;e=a[o];l[e[c]]=l[e[h]][e[D]];o=o+d;e=a[o];n=e[c];r=l[e[w]];l[n+1]=r;l[n]=r[e[P]];o=o+d;e=a[o];l[e[c]]=e[h];o=o+d;e=a[o];l[e[x]]=u[e[f]];o=o+d;e=a[o];n=e[c]l[n](_(l,n+k,e[t]))o=o+d;e=a[o];l[e[b]]=u[e[t]];o=o+d;e=a[o];l[e[s]]=e[f];o=o+d;e=a[o];n=e[c]l[n](l[n+k])o=o+d;e=a[o];l[e[x]]=u[e[w]];o=o+d;e=a[o];l[e[i]]();break end;break;end break;end while 551==(n)/((316589/0x5b))do n=(11134809)while(0x27+-17)>=r do n-= n n=(1660360)while(95-0x4a)<r do n-= n local r;local n;l[e[O]]=u[e[t]];o=o+d;e=a[o];n=e[O];r=l[e[t]];l[n+1]=r;l[n]=r[e[g]];o=o+d;e=a[o];l[e[b]]=e[f];o=o+d;e=a[o];n=e[c]l[n]=l[n](_(l,n+d,e[h]))o=o+d;e=a[o];l[e[s]]=l[e[h]][e[P]];o=o+d;e=a[o];l[e[i]]=l[e[h]][e[D]];o=o+d;e=a[o];l[e[s]]=l[e[C]][e[P]];o=o+d;e=a[o];n=e[c];r=l[e[U]];l[n+1]=r;l[n]=r[e[N]];o=o+d;e=a[o];l[e[c]]=e[t];o=o+d;e=a[o];n=e[c]l[n]=l[n](_(l,n+d,e[w]))o=o+d;e=a[o];l[e[O]]=e[t];o=o+d;e=a[o];n=e[b]l[n](_(l,n+k,e[w]))o=o+d;e=a[o];l[e[b]]=u[e[h]];o=o+d;e=a[o];l[e[i]]=u[e[t]];o=o+d;e=a[o];n=e[i];r=l[e[h]];l[n+1]=r;l[n]=r[e[D]];o=o+d;e=a[o];l[e[x]]=e[h];o=o+d;e=a[o];n=e[i]l[n]=l[n](_(l,n+d,e[f]))o=o+d;e=a[o];l[e[x]]=l[e[t]][e[M]];o=o+d;e=a[o];l[e[s]]=l[e[f]][e[N]];o=o+d;e=a[o];l[e[c]]=l[e[U]][e[M]];o=o+d;e=a[o];n=e[i];r=l[e[t]];l[n+1]=r;l[n]=r[e[g]];o=o+d;e=a[o];l[e[i]]=e[C];o=o+d;e=a[o];n=e[O]l[n]=l[n](_(l,n+d,e[t]))o=o+d;e=a[o];l[e[s]]=e[h];o=o+d;e=a[o];n=e[x]l[n](_(l,n+k,e[C]))o=o+d;e=a[o];o=e[f];break end while(n)/(((0x9-58)+3273))==515 do local n;l[e[O]]=l[e[h]][e[g]];o=o+d;e=a[o];l[e[i]]=u[e[U]];o=o+d;e=a[o];l[e[b]]=l[e[C]];o=o+d;e=a[o];n=e[s]l[n]=l[n](l[n+k])o=o+d;e=a[o];l[e[s]]=e[C];o=o+d;e=a[o];n=e[b]l[n]=l[n](_(l,n+d,e[w]))o=o+d;e=a[o];if l[e[b]]then o=o+d;else o=e[w];end;break end;break;end while 3087==(n)/((-105+0xe80))do n=(856387)while((193+-0x6a)+-64)<r do n-= n l[e[b]][e[U]]=l[e[N]];break end while(n)/(((0x1ca8e/130)+-#"send nudes"))==959 do local o=e[s]l[o]=l[o](_(l,o+d,e[t]))break end;break;end break;end break;end while(n)/((2457/0x5b))==349 do n=(576926)while(((-0x35e8/230)+0x5e)+-#[[Faggot]])>=r do n-= n n=(5152455)while r<=(2574/0x63)do n-= n n=(52734)while r>(74-0x31)do n-= n local d=e[i];local o=l[e[t]];l[d+1]=o;l[d]=o[e[N]];break end while 17==(n)/(((0x18db-3222)+-#[[papier ist ein kleiner schwanz lutscher]]))do if(l[e[c]]==l[e[N]])then o=o+k;else o=e[w];end;break end;break;end while(n)/((0x1b4b-3522))==1487 do n=(63288)while(76-0x31)<r do n-= n for e=e[i],e[w]do l[e]=nil;end;break end while(n)/((0x4b18/178))==586 do l[e[i]]=L(R[e[h]],nil,u);break end;break;end break;end while(n)/((0x6d0+-62))==343 do n=(749474)while r<=(-0x29+(5893/0x53))do n-= n n=(3503253)while r>(0x142a/178)do n-= n local o=e[b]local a={l[o](_(l,o+1,m))};local n=0;for e=o,e[B]do n=n+d;l[e]=a[n];end break end while 2089==(n)/((-#"Negro"+(0xd4a-1720)))do do return l[e[c]]end break end;break;end while 326==(n)/((0x913+-24))do n=(5457498)while(96-0x41)>=r do n-= n local n=e[i]local a={l[n](l[n+1])};local o=0;for e=n,e[P]do o=o+d;l[e]=a[o];end break;end while 1527==(n)/((732670/0xcd))do n=(8423340)while(-0x20+64)<r do n-= n l[e[O]]=(e[w]~=0);o=o+k;break end while(n)/((-#"Cock and ball tortue"+(372320/0xb3)))==4089 do local d=e[i];local a=l[d+2];local n=l[d]+a;l[d]=n;if(a>0)then if(n<=l[d+1])then o=e[h];l[d+3]=n;end elseif(n>=l[d+1])then o=e[w];l[d+3]=n;end break end;break;end break;end break;end break;end break;end break;end while(n)/((6135-(-46+0xc61)))==3422 do n=(7344500)while((0x181-238)+-97)>=r do n-= n n=(96867)while r<=(0x6f-70)do n-= n n=(1092409)while((-87+0x8c)+-#"warboy hates you")>=r do n-= n n=(7402514)while r<=(8715/0xf9)do n-= n n=(3168060)while((0x1224/86)+-#'Cock and ball tortue')<r do n-= n local g;local r;local P;local n;l[e[s]]=u[e[t]];o=o+d;e=a[o];l[e[c]]=l[e[U]][e[M]];o=o+d;e=a[o];n=e[s];P=l[e[f]];l[n+1]=P;l[n]=P[e[N]];o=o+d;e=a[o];l[e[i]]=l[e[h]];o=o+d;e=a[o];l[e[i]]=l[e[C]];o=o+d;e=a[o];n=e[b]l[n]=l[n](_(l,n+d,e[h]))o=o+d;e=a[o];n=e[b];P=l[e[C]];l[n+1]=P;l[n]=P[e[B]];o=o+d;e=a[o];n=e[x]l[n]=l[n](l[n+k])o=o+d;e=a[o];r={l,e};r[k][r[S][O]]=r[d][r[S][N]]+r[k][r[S][t]];o=o+d;e=a[o];l[e[b]]=l[e[t]]%e[D];o=o+d;e=a[o];n=e[s]l[n]=l[n](l[n+k])o=o+d;e=a[o];P=e[w];g=l[P]for e=P+1,e[B]do g=g..l[e];end;l[e[b]]=g;o=o+d;e=a[o];r={l,e};r[k][r[S][O]]=r[d][r[S][N]]+r[k][r[S][f]];o=o+d;e=a[o];l[e[s]]=l[e[w]]%e[D];break end while(n)/(((150738/0x4a)+-#[[If LocalPlayer equals Dumbass then while true do end]]))==1596 do local r;local n;l[e[x]]=e[w];o=o+d;e=a[o];n=e[x]l[n](l[n+k])o=o+d;e=a[o];l[e[b]]=u[e[C]];o=o+d;e=a[o];n=e[c];r=l[e[U]];l[n+1]=r;l[n]=r[e[M]];o=o+d;e=a[o];l[e[i]]=e[h];o=o+d;e=a[o];n=e[s]l[n]=l[n](_(l,n+d,e[C]))o=o+d;e=a[o];l[e[x]]=l[e[h]][e[B]];o=o+d;e=a[o];l[e[i]]=l[e[w]][e[N]];o=o+d;e=a[o];l[e[O]]=l[e[w]][e[N]];o=o+d;e=a[o];l[e[i]][e[C]]=e[P];break end;break;end while 3274==(n)/((-117+0x94a))do n=(8641728)while r>(0xc6-162)do n-= n local r;local n;n=e[c];r=l[e[t]];l[n+1]=r;l[n]=r[e[B]];o=o+d;e=a[o];l[e[O]]=e[h];o=o+d;e=a[o];n=e[O]l[n]=l[n](_(l,n+d,e[f]))o=o+d;e=a[o];l[e[b]]=l[e[w]][e[D]];o=o+d;e=a[o];l[e[i]]=l[e[w]][e[P]];o=o+d;e=a[o];l[e[i]][e[h]]=l[e[P]];break end while 2592==(n)/((0x1a87-3457))do local e=e[i]l[e](l[e+k])break end;break;end break;end while(n)/((61601/(-#[[never gonna give you up never gonna let you down]]+(0x23f-298))))==4061 do n=(475134)while(8463/((37130/0x9e)+-#'nico der hurensohn'))>=r do n-= n n=(568752)while r>(0xc4-158)do n-= n l[e[i]]();break end while(n)/(((0x1e8-275)+-#"arab porn"))==2788 do local r;local n;l[e[O]]=u[e[h]];o=o+d;e=a[o];n=e[O];r=l[e[t]];l[n+1]=r;l[n]=r[e[M]];o=o+d;e=a[o];l[e[O]]=e[h];o=o+d;e=a[o];n=e[b]l[n]=l[n](_(l,n+d,e[U]))o=o+d;e=a[o];l[e[b]]=l[e[f]][e[M]];o=o+d;e=a[o];if(l[e[x]]==l[e[B]])then o=o+k;else o=e[f];end;break end;break;end while(n)/(((0x7cc+-93)+-#"cilerteddoesntlikeburgers"))==253 do n=(72285)while(-#"niggers"+(0x2a69/231))<r do n-= n l[e[x]]=l[e[w]]%e[N];break end while(n)/((-0x3f+246))==395 do local i=R[e[t]];local r;local d={};r=K({},{__index=function(o,e)local e=d[e];return e[1][e[2]];end,__newindex=function(l,e,o)local e=d[e]e[1][e[2]]=o;end;});for n=1,e[B]do o=o+k;local e=a[o];if e[(-#'warboy hates you'+(0x2a8/40))]==70 then d[n-1]={l,e[w]};else d[n-1]={p,e[t]};end;y[#y+1]=d;end;l[e[O]]=L(i,r,u);break end;break;end break;end break;end while 423==(n)/((0x113+-46))do n=(4561644)while(-60+0x69)>=r do n-= n n=(153260)while r<=(-#'yeet'+(0x50+-33))do n-= n n=(5084420)while(177-0x87)<r do n-= n do return end;break end while 2420==(n)/(((0x18509/47)+-#[[nico der hurensohn]]))do local r;local n;u[e[w]]=l[e[c]];o=o+d;e=a[o];l[e[O]]={};o=o+d;e=a[o];l[e[x]][e[U]]=l[e[N]];o=o+d;e=a[o];l[e[b]]=u[e[C]];o=o+d;e=a[o];n=e[i];r=l[e[t]];l[n+1]=r;l[n]=r[e[N]];o=o+d;e=a[o];l[e[x]]=e[t];o=o+d;e=a[o];n=e[i]l[n]=l[n](_(l,n+d,e[w]))o=o+d;e=a[o];n=e[s];r=l[e[t]];l[n+1]=r;l[n]=r[e[N]];o=o+d;e=a[o];l[e[c]]=u[e[w]];o=o+d;e=a[o];n=e[b]l[n]=l[n](_(l,n+d,e[w]))o=o+d;e=a[o];l[e[b]][e[C]]=l[e[N]];o=o+d;e=a[o];l[e[c]][e[f]]=e[N];o=o+d;e=a[o];l[e[b]]={};o=o+d;e=a[o];l[e[i]][e[t]]=e[B];o=o+d;e=a[o];l[e[c]][e[t]]=l[e[B]];o=o+d;e=a[o];u[e[U]]=l[e[x]];o=o+d;e=a[o];l[e[c]]=u[e[C]];o=o+d;e=a[o];l[e[O]]=l[e[U]][e[B]];o=o+d;e=a[o];l[e[i]]=u[e[w]];o=o+d;e=a[o];n=e[x]l[n](l[n+k])o=o+d;e=a[o];do return end;break end;break;end while 395==(n)/(((0x9b6c/98)+-#'free bobux no skem'))do n=(2003394)while r>((-0x21+97)+-#"impulse was here omg")do n-= n local r;local p,y;local S;local n;n=e[i];S=l[e[h]];l[n+1]=S;l[n]=S[e[M]];o=o+d;e=a[o];l[e[s]]=e[h];o=o+d;e=a[o];n=e[O]l[n]=l[n](_(l,n+d,e[t]))o=o+d;e=a[o];l[e[c]]=l[e[t]][e[M]];o=o+d;e=a[o];l[e[i]]=l[e[h]][e[D]];o=o+d;e=a[o];l[e[x]]=l[e[U]][e[P]];o=o+d;e=a[o];l[e[x]]=l[e[h]][e[D]];o=o+d;e=a[o];l[e[x]]=l[e[U]][e[B]];o=o+d;e=a[o];l[e[b]]=u[e[U]];o=o+d;e=a[o];l[e[x]]=l[e[U]][e[D]];o=o+d;e=a[o];l[e[s]]=e[C];o=o+d;e=a[o];l[e[b]]=u[e[w]];o=o+d;e=a[o];l[e[x]]=l[e[w]][e[D]];o=o+d;e=a[o];l[e[b]]=e[C];o=o+d;e=a[o];l[e[b]]=e[C];o=o+d;e=a[o];n=e[c]p,y=v(l[n](_(l,n+1,e[U])))m=y+n-1 r=0;for e=n,m do r=r+d;l[e]=p[r];end;o=o+d;e=a[o];n=e[x]l[n]=l[n](_(l,n+d,m))o=o+d;e=a[o];l[e[x]][e[w]]=l[e[P]];o=o+d;e=a[o];l[e[c]]=l[e[h]][e[M]];o=o+d;e=a[o];l[e[O]]=l[e[w]][e[M]];o=o+d;e=a[o];l[e[x]]=l[e[f]][e[N]];o=o+d;e=a[o];l[e[s]]=l[e[t]][e[g]];o=o+d;e=a[o];l[e[O]]=l[e[t]][e[D]];o=o+d;e=a[o];l[e[c]]=l[e[f]][e[B]];o=o+d;e=a[o];if(l[e[O]]==e[B])then o=o+k;else o=e[t];end;break end while(n)/((0x326+-48))==2643 do u[e[t]]=l[e[b]];break end;break;end break;end while 2006==(n)/((0x917+-53))do n=(9914604)while r<=(2914/0x3e)do n-= n n=(77737)while((4898/0x4f)+-#[[warboy hates you]])<r do n-= n local o=e[c]local n,e=v(l[o](_(l,o+1,e[f])))m=e+o-1 local e=0;for o=o,m do e=e+d;l[o]=n[e];end;break end while 2101==(n)/(((0x2b86-5592)/0x96))do local r;local n;n=e[x];r=l[e[h]];l[n+1]=r;l[n]=r[e[P]];o=o+d;e=a[o];l[e[c]]=e[f];o=o+d;e=a[o];n=e[s]l[n]=l[n](_(l,n+d,e[C]))o=o+d;e=a[o];l[e[O]]=l[e[h]][e[D]];o=o+d;e=a[o];l[e[i]]=l[e[C]][e[D]];o=o+d;e=a[o];l[e[b]]=l[e[f]][e[M]];o=o+d;e=a[o];n=e[i];r=l[e[h]];l[n+1]=r;l[n]=r[e[B]];break end;break;end while(n)/(((0xb36+-67)+-#[[If LocalPlayer equals Dumbass then while true do end]]))==3604 do n=(5065150)while(-41+0x59)>=r do n-= n l[e[s]]=#l[e[f]];break;end while 2950==(n)/((0x5807a/210))do n=(7956048)while(-#'lego hax'+(130-0x49))<r do n-= n l[e[c]]=(e[w]~=0);o=o+k;break end while 3984==(n)/((4026-0x7ed))do local o=e[c]l[o]=l[o](_(l,o+d,e[f]))break end;break;end break;end break;end break;end break;end while 1985==(n)/((-#'impulse was here omg'+(3775+-0x37)))do n=(2599597)while(-#[[testpsx dupe no scam legit 2022 free no virus]]+(0x4098/(-0x28+199)))>=r do n-= n n=(5554032)while((-#[[0nly 1337]]+(0xa2c0/217))-129)>=r do n-= n n=(4414896)while r<=(0x1a68/130)do n-= n n=(6993782)while((-0x58+217)-0x4e)<r do n-= n l[e[O]]={};break end while 1867==(n)/((-0x27+3785))do local n;l[e[i]][e[C]]=l[e[M]];o=o+d;e=a[o];l[e[x]]=u[e[h]];o=o+d;e=a[o];l[e[c]]=l[e[U]][e[N]];o=o+d;e=a[o];l[e[O]]=u[e[t]];o=o+d;e=a[o];n=e[b]l[n](l[n+k])o=o+d;e=a[o];o=e[t];break end;break;end while(n)/((-0x75+2783))==1656 do n=(7690528)while(901/0x11)<r do n-= n local o=e[O];local d=l[o];for e=o+1,e[U]do F(d,l[e])end;break end while(n)/(((-65+0x93b)+-#[[Cock and ball tortue]]))==3376 do local o=e[O]l[o](_(l,o+k,e[h]))break end;break;end break;end while 2948==(n)/(((0x17250/50)+-#'mike litoris'))do n=(9187796)while(0x9b-99)>=r do n-= n n=(1142544)while r>(-#[[cilertedcool]]+(-0x7a+189))do n-= n l[e[i]]=l[e[t]][e[g]];break end while 624==(n)/((0xe6e-1863))do u[e[C]]=l[e[x]];break end;break;end while(n)/((5408-0xa9c))==3413 do n=(9166476)while(192-0x87)>=r do n-= n for e=e[i],e[f]do l[e]=nil;end;break;end while(n)/((0x1c08-3645))==2596 do n=(477528)while((-29+0x5e)+-#[[niggers]])<r do n-= n local a=e[O];local r=e[M];local n=a+2 local a={l[a](l[a+1],l[n])};for e=1,r do l[n+e]=a[e];end;local a=a[1]if a then l[n]=a o=e[f];else o=o+d;end;break end while 202==(n)/((((-0x3d+-42)+-#"nico der hurensohn")+0x9b5))do if(l[e[i]]==e[g])then o=o+k;else o=e[t];end;break end;break;end break;end break;end break;end while(n)/((-#'send nudes'+(0x405+-18)))==2597 do n=(3966858)while(-37+(-0x3d+161))>=r do n-= n n=(3123512)while(0x2a6a/178)>=r do n-= n n=(4001217)while r>((170+(-96-0xa))+-#"yeet")do n-= n local t;local r;local c;local n;l[e[s]]={};o=o+d;e=a[o];l[e[s]]={};o=o+d;e=a[o];l[e[x]]={};o=o+d;e=a[o];l[e[b]][e[f]]=e[D];o=o+d;e=a[o];l[e[O]]=e[w];o=o+d;e=a[o];l[e[b]]=u[e[h]];o=o+d;e=a[o];l[e[s]]=p[e[U]];o=o+d;e=a[o];n=e[i]l[n]=l[n](l[n+k])o=o+d;e=a[o];c=e[C];r=l[c]for e=c+1,e[P]do r=r..l[e];end;l[e[O]]=r;o=o+d;e=a[o];l[e[b]][e[C]]=l[e[N]];o=o+d;e=a[o];l[e[O]]=u[e[h]];o=o+d;e=a[o];l[e[i]]=e[C];o=o+d;e=a[o];n=e[i]l[n]=l[n](l[n+k])o=o+d;e=a[o];l[e[i]][e[C]]=l[e[D]];o=o+d;e=a[o];n=e[O];t=l[n];for e=n+1,e[f]do F(t,l[e])end;break end while(n)/((641388/0xac))==1073 do if l[e[O]]then o=o+d;else o=e[h];end;break end;break;end while 1156==(n)/((0x155c-(5578-0xafc)))do n=(2638174)while(13640/0xdc)<r do n-= n if(l[e[b]]==e[P])then o=o+k;else o=e[U];end;break end while 3241==(n)/((1730-0x394))do local d=e[f];local o=l[d]for e=d+1,e[N]do o=o..l[e];end;l[e[x]]=o;break end;break;end break;end while(n)/(((0x1317-2486)+-#"niggers"))==1657 do n=(6565156)while r<=((266-0xb7)+-#[[nico der hurensohn]])do n-= n n=(826896)while(-#"Ur mom"+((-0x2e-22)+0x8a))<r do n-= n local r;local n;n=e[s];r=l[e[C]];l[n+1]=r;l[n]=r[e[B]];o=o+d;e=a[o];l[e[i]]=e[C];o=o+d;e=a[o];n=e[x]l[n]=l[n](_(l,n+d,e[t]))o=o+d;e=a[o];n=e[i];r=l[e[h]];l[n+1]=r;l[n]=r[e[N]];o=o+d;e=a[o];l[e[s]]=u[e[w]];o=o+d;e=a[o];l[e[x]]=l[e[t]][e[M]];o=o+d;e=a[o];n=e[O]l[n](_(l,n+k,e[w]))o=o+d;e=a[o];l[e[b]]=u[e[U]];o=o+d;e=a[o];l[e[O]]();break end while 2461==(n)/((-#[[if syn then haxor alert end]]+(0x325-442)))do local r;local n;l[e[c]]=l[e[f]][e[M]];o=o+d;e=a[o];l[e[c]]=l[e[C]][e[g]];o=o+d;e=a[o];l[e[b]]=l[e[t]][e[B]];o=o+d;e=a[o];l[e[x]]=l[e[h]][e[N]];o=o+d;e=a[o];n=e[s];r=l[e[w]];l[n+1]=r;l[n]=r[e[D]];break end;break;end while(n)/(((1212192/0xb8)-0xcfd))==2012 do n=(788100)while(0x34da/205)>=r do n-= n local r;local n;u[e[C]]=l[e[c]];o=o+d;e=a[o];l[e[b]]={};o=o+d;e=a[o];l[e[s]][e[h]]=l[e[P]];o=o+d;e=a[o];l[e[c]]=u[e[w]];o=o+d;e=a[o];n=e[O];r=l[e[t]];l[n+1]=r;l[n]=r[e[D]];o=o+d;e=a[o];l[e[s]]=e[t];o=o+d;e=a[o];n=e[i]l[n]=l[n](_(l,n+d,e[h]))o=o+d;e=a[o];n=e[x];r=l[e[w]];l[n+1]=r;l[n]=r[e[g]];o=o+d;e=a[o];l[e[c]]=u[e[t]];o=o+d;e=a[o];n=e[i]l[n]=l[n](_(l,n+d,e[h]))o=o+d;e=a[o];l[e[O]][e[U]]=l[e[P]];o=o+d;e=a[o];l[e[O]][e[U]]=e[D];o=o+d;e=a[o];l[e[b]]={};o=o+d;e=a[o];l[e[i]][e[w]]=e[g];o=o+d;e=a[o];l[e[O]][e[h]]=l[e[P]];o=o+d;e=a[o];u[e[t]]=l[e[s]];o=o+d;e=a[o];l[e[i]]=u[e[t]];o=o+d;e=a[o];l[e[O]]=l[e[w]][e[P]];o=o+d;e=a[o];l[e[b]]=u[e[f]];o=o+d;e=a[o];n=e[x]l[n](l[n+k])o=o+d;e=a[o];do return end;break;end while(n)/((996-0x228))==1775 do n=(606298)while(162-0x5f)<r do n-= n local r;local n;l[e[O]]();o=o+d;e=a[o];l[e[s]]=u[e[f]];o=o+d;e=a[o];n=e[i];r=l[e[U]];l[n+1]=r;l[n]=r[e[P]];o=o+d;e=a[o];l[e[i]]=e[C];o=o+d;e=a[o];n=e[O]l[n]=l[n](_(l,n+d,e[f]))o=o+d;e=a[o];l[e[c]]=l[e[t]][e[N]];o=o+d;e=a[o];l[e[x]]=l[e[h]][e[g]];o=o+d;e=a[o];n=e[b];r=l[e[h]];l[n+1]=r;l[n]=r[e[M]];o=o+d;e=a[o];l[e[c]]=e[C];o=o+d;e=a[o];n=e[c]l[n]=l[n](_(l,n+d,e[w]))o=o+d;e=a[o];if l[e[s]]then o=o+d;else o=e[C];end;break end while(n)/((3630-0x73c))==341 do local r;local n;n=e[s];r=l[e[C]];l[n+1]=r;l[n]=r[e[B]];o=o+d;e=a[o];l[e[s]]=e[t];o=o+d;e=a[o];n=e[i]l[n]=l[n](_(l,n+d,e[w]))o=o+d;e=a[o];l[e[s]]=l[e[w]][e[g]];o=o+d;e=a[o];l[e[O]]=l[e[f]][e[N]];o=o+d;e=a[o];if l[e[x]]then o=o+d;else o=e[h];end;break end;break;end break;end break;end break;end break;end break;end break;end while 2579==(n)/((-#[[testpsx dupe no scam legit 2022 free no virus]]+(3280-0x672)))do n=(12489414)while r<=(245-(10153/0x47))do n-= n n=(8892240)while r<=(0xc8-115)do n-= n n=(2435160)while r<=((-0x30+139)+-#"howtodumpscript")do n-= n n=(5255250)while((-0x17+102)+-#'niggers')>=r do n-= n n=(7443266)while r<=(-0x14+90)do n-= n n=(4879392)while(0x5d+-24)<r do n-= n l[e[s]]=l[e[U]];break end while(n)/((249340/0x41))==1272 do local i;local r;local n;l[e[s]]=e[C];o=o+d;e=a[o];l[e[c]]=e[C];o=o+d;e=a[o];l[e[x]]=#l[e[t]];o=o+d;e=a[o];l[e[x]]=e[C];o=o+d;e=a[o];n=e[b];r=l[n]i=l[n+2];if(i>0)then if(r>l[n+1])then o=e[t];else l[n+3]=r;end elseif(r<l[n+1])then o=e[w];else l[n+3]=r;end break end;break;end while 3166==(n)/(((264096/0x70)+-#[[mf stfu]]))do n=(1343550)while r>(-99+0xaa)do n-= n local e=e[c]local n,o=v(l[e](l[e+k]))m=o+e-d local o=0;for e=e,m do o=o+d;l[e]=n[o];end;break end while 1590==(n)/((0x6ba-877))do if not l[e[b]]then o=o+k;else o=e[U];end;break end;break;end break;end while(n)/((0x668a0/240))==3003 do n=(1399404)while(160+-0x56)>=r do n-= n n=(2556268)while r>((0x1f1-278)-146)do n-= n p[e[w]]=l[e[O]];break end while(n)/((-#[[papier der afghaner wurde von nice dem bombenleger gefickt]]+(0x3005c/175)))==2398 do l[e[c]][e[w]]=e[B];break end;break;end while(n)/((-#"nerd"+(-94+0x207)))==3324 do n=(8677860)while r>((495600/0xec)/0x1c)do n-= n l[e[s]]=l[e[C]]-l[e[M]];break end while 3660==(n)/((-#'holy shit'+(-83+0x99f)))do p[e[t]]=l[e[c]];break end;break;end break;end break;end while 3640==(n)/((0x54c-687))do n=(4320432)while(-#'holy shit'+(0x3a0f/167))>=r do n-= n n=(5718020)while r<=(-#[[impulse was here omg]]+(-64+0xa2))do n-= n n=(14284000)while r>((0x25b0/36)-191)do n-= n u[e[U]]=l[e[s]];o=o+d;e=a[o];l[e[O]]={};o=o+d;e=a[o];l[e[c]]={};o=o+d;e=a[o];u[e[U]]=l[e[s]];o=o+d;e=a[o];l[e[b]]=u[e[h]];o=o+d;e=a[o];if(l[e[i]]~=e[D])then o=o+k;else o=e[t];end;break end while 3571==(n)/((8082-0xff2))do local n=e[x]local a={l[n](_(l,n+1,m))};local o=0;for e=n,e[B]do o=o+d;l[e]=a[o];end break end;break;end while(n)/((139825/0x55))==3476 do n=(3169120)while(246-0xa7)<r do n-= n if(l[e[i]]~=e[N])then o=o+k;else o=e[t];end;break end while(n)/((510884/0xbb))==1160 do local d=e[O];local a=l[d+2];local n=l[d]+a;l[d]=n;if(a>0)then if(n<=l[d+1])then o=e[t];l[d+3]=n;end elseif(n>=l[d+1])then o=e[U];l[d+3]=n;end break end;break;end break;end while(n)/((-#"cilerteddoesntlikeburgers"+(((0xa1fd5-331765)+-#"nico der hurensohn")/94)))==1233 do n=(860276)while r<=(17302/0xd3)do n-= n n=(7652720)while r>(198-0x75)do n-= n l[e[x]][l[e[w]]]=l[e[D]];break end while(n)/((787780/0xee))==2312 do do return end;break end;break;end while 1996==(n)/(((5712/0xc)+-#'testpsx dupe no scam legit 2022 free no virus'))do n=(6368625)while(0x2e0a/142)>=r do n-= n local r;local n;l[e[c]]();o=o+d;e=a[o];l[e[c]]=u[e[U]];o=o+d;e=a[o];l[e[x]]=e[h];o=o+d;e=a[o];n=e[s]l[n](l[n+k])o=o+d;e=a[o];l[e[i]]=u[e[C]];o=o+d;e=a[o];n=e[s];r=l[e[h]];l[n+1]=r;l[n]=r[e[D]];o=o+d;e=a[o];l[e[c]]=e[t];o=o+d;e=a[o];n=e[O]l[n]=l[n](_(l,n+d,e[U]))o=o+d;e=a[o];n=e[b];r=l[e[C]];l[n+1]=r;l[n]=r[e[B]];o=o+d;e=a[o];l[e[x]]=u[e[C]];o=o+d;e=a[o];l[e[i]]=l[e[w]][e[P]];o=o+d;e=a[o];n=e[c]l[n](_(l,n+k,e[w]))o=o+d;e=a[o];o=e[w];break;end while(n)/((-#[[cruz pp is large]]+(4334-(2228+-0x23))))==2997 do n=(12232288)while r>(0x127-211)do n-= n l[e[b]]=l[e[U]]-l[e[M]];break end while 3004==(n)/((-#'if syn then haxor alert end'+((8313+-0x1e)-4184)))do local n=e[c];local r=e[N];local a=n+2 local n={l[n](l[n+1],l[a])};for e=1,r do l[a+e]=n[e];end;local n=n[1]if n then l[a]=n o=e[h];else o=o+d;end;break end;break;end break;end break;end break;end break;end while(n)/((315168/0x54))==2370 do n=(357255)while(154+-0x3d)>=r do n-= n n=(5898360)while r<=(0x12a-209)do n-= n n=(883392)while(0x4863/213)>=r do n-= n n=(3686904)while r>((283-0xaa)+-#[[if syn then haxor alert end]])do n-= n if(l[e[b]]~=l[e[M]])then o=o+k;else o=e[w];end;break end while 3042==(n)/((-#"Cock and ball tortue"+(2552-0x528)))do l[e[i]]={};break end;break;end while 688==(n)/((-#"Fucking Retarted"+(1424+-0x7c)))do n=(2051172)while(19448/0xdd)<r do n-= n local n=e[s]local a={l[n](l[n+1])};local o=0;for e=n,e[B]do o=o+d;l[e]=a[o];end break end while 2724==(n)/((0x312+(-66+0x21)))do l[e[s]]=L(R[e[C]],nil,u);break end;break;end break;end while 1560==(n)/((-0x4b+3856))do n=(4827901)while r<=(6461/0x47)do n-= n n=(768985)while(0xe1-135)<r do n-= n do return l[e[b]]end break end while(n)/((-39+0x2a2))==1211 do l[e[c]]=l[e[f]][l[e[N]]];break end;break;end while 3677==(n)/((248157/0xbd))do n=(3524040)while r>(0xf5-153)do n-= n l[e[b]]=p[e[w]];break end while 2808==(n)/((0x46c71/231))do local r;local n;l[e[O]]();o=o+d;e=a[o];l[e[i]]=u[e[f]];o=o+d;e=a[o];n=e[O];r=l[e[f]];l[n+1]=r;l[n]=r[e[M]];o=o+d;e=a[o];l[e[i]]=e[t];o=o+d;e=a[o];n=e[i]l[n]=l[n](_(l,n+d,e[h]))o=o+d;e=a[o];l[e[i]]=l[e[f]][e[N]];o=o+d;e=a[o];if(l[e[c]]==e[D])then o=o+k;else o=e[w];end;break end;break;end break;end break;end while 255==(n)/((-105+0x5e2))do n=(2217614)while(-0x32+147)>=r do n-= n n=(2768581)while(-#"Cock and ball tortue"+(-0x18+139))>=r do n-= n n=(2978325)while(-#[[cruz pp is large]]+(0x110-162))<r do n-= n if(l[e[s]]~=e[P])then o=o+k;else o=e[w];end;break end while 1575==(n)/((1947+-0x38))do o=e[f];break end;break;end while 1319==(n)/(((-0x40+2187)+-#"big niggers sucking cock"))do n=(3954360)while(242-0x92)<r do n-= n local r;local n;l[e[i]]();o=o+d;e=a[o];l[e[c]]=u[e[U]];o=o+d;e=a[o];l[e[i]]=e[U];o=o+d;e=a[o];n=e[x]l[n](l[n+k])o=o+d;e=a[o];l[e[b]]=u[e[C]];o=o+d;e=a[o];n=e[x];r=l[e[h]];l[n+1]=r;l[n]=r[e[D]];o=o+d;e=a[o];l[e[b]]=e[w];o=o+d;e=a[o];n=e[O]l[n]=l[n](_(l,n+d,e[h]))o=o+d;e=a[o];n=e[s];r=l[e[h]];l[n+1]=r;l[n]=r[e[M]];o=o+d;e=a[o];l[e[x]]=u[e[t]];o=o+d;e=a[o];l[e[O]]=l[e[w]][e[g]];o=o+d;e=a[o];n=e[b]l[n](_(l,n+k,e[U]))break end while 3189==(n)/((((199106+-0x1a)/0x9e)+-#'impulse was here omg'))do l[e[c]]=(e[U]~=0);break end;break;end break;end while 1633==(n)/((0x44f6/13))do n=(316638)while(0x18c/4)>=r do n-= n n=(11080755)while((352-0xc4)+-#'papier der afghaner wurde von nice dem bombenleger gefickt')<r do n-= n l[e[s]]=u[e[C]];break end while(n)/((7372-0xe95))==3045 do local o=e[x]local n,e=v(l[o](_(l,o+1,e[t])))m=e+o-1 local e=0;for o=o,m do e=e+d;l[o]=n[e];end;break end;break;end while 2154==(n)/((0x1a3-272))do n=(11390600)while(-#[[big niggers sucking cock]]+(17236/((0x178-225)+-#[[cilertedcool]])))>=r do n-= n local n;l[e[i]]=l[e[h]][e[M]];o=o+d;e=a[o];l[e[O]]=l[e[w]][e[M]];o=o+d;e=a[o];l[e[c]]=l[e[f]][e[P]];o=o+d;e=a[o];l[e[x]]=l[e[t]][e[P]];o=o+d;e=a[o];l[e[i]]=e[t];o=o+d;e=a[o];n=e[x]l[n]=l[n](_(l,n+d,e[U]))o=o+d;e=a[o];if(l[e[x]]~=e[g])then o=o+k;else o=e[C];end;break;end while 3380==(n)/((0xd3f+-21))do n=(3187691)while(0x1ad4/68)<r do n-= n local r;local n;l[e[b]]=u[e[f]];o=o+d;e=a[o];l[e[i]]=e[t];o=o+d;e=a[o];n=e[i]l[n](l[n+k])o=o+d;e=a[o];l[e[i]]=u[e[h]];o=o+d;e=a[o];n=e[c];r=l[e[C]];l[n+1]=r;l[n]=r[e[N]];o=o+d;e=a[o];l[e[b]]=e[w];o=o+d;e=a[o];n=e[c]l[n]=l[n](_(l,n+d,e[U]))o=o+d;e=a[o];l[e[s]]=l[e[C]][e[g]];o=o+d;e=a[o];l[e[i]]=l[e[U]][e[N]];o=o+d;e=a[o];n=e[s];r=l[e[C]];l[n+1]=r;l[n]=r[e[N]];break end while(n)/((0x415+-96))==3359 do o=e[f];break end;break;end break;end break;end break;end break;end break;end while(n)/(((6959-0xdc0)+-#[[papier der afghaner wurde von nice dem bombenleger gefickt]]))==3694 do n=(13694376)while r<=((0x3030/48)-0x8a)do n-= n n=(438928)while(-#[[0nly was here mf]]+(0x6bca/(13797/0x3f)))>=r do n-= n n=(4645102)while(0x139-207)>=r do n-= n n=(2254196)while(232-((0x179-240)+-#"holy shit"))>=r do n-= n n=(8460224)while((1521722/0xb2)/83)<r do n-= n local r;local n;n=e[s]l[n](_(l,n+k,e[f]))o=o+d;e=a[o];l[e[O]]=u[e[t]];o=o+d;e=a[o];n=e[b];r=l[e[h]];l[n+1]=r;l[n]=r[e[g]];o=o+d;e=a[o];l[e[O]]=e[U];o=o+d;e=a[o];n=e[O]l[n]=l[n](_(l,n+d,e[C]))o=o+d;e=a[o];l[e[b]]=l[e[f]][e[N]];o=o+d;e=a[o];n=e[s];r=l[e[C]];l[n+1]=r;l[n]=r[e[N]];break end while(n)/(((939188+-0x28)/238))==2144 do l[e[b]]=l[e[f]]%e[g];break end;break;end while 742==(n)/((0x1830-(-#'mike litoris'+(0xc8b+-45))))do n=(6080976)while r>((-0x14+136)+-#'nicowashere')do n-= n local r;local n;l[e[x]]();o=o+d;e=a[o];l[e[i]]=u[e[t]];o=o+d;e=a[o];n=e[b];r=l[e[C]];l[n+1]=r;l[n]=r[e[N]];o=o+d;e=a[o];l[e[s]]=e[w];o=o+d;e=a[o];n=e[i]l[n]=l[n](_(l,n+d,e[f]))o=o+d;e=a[o];n=e[i];r=l[e[t]];l[n+1]=r;l[n]=r[e[B]];o=o+d;e=a[o];l[e[x]]=u[e[U]];o=o+d;e=a[o];l[e[i]]=l[e[U]][e[M]];o=o+d;e=a[o];n=e[s]l[n](_(l,n+k,e[w]))o=o+d;e=a[o];o=e[h];break end while 2094==(n)/((592416/0xcc))do local n;l[e[i]][e[f]]=l[e[P]];o=o+d;e=a[o];l[e[b]]=u[e[h]];o=o+d;e=a[o];l[e[i]]=l[e[h]][e[N]];o=o+d;e=a[o];l[e[b]]=u[e[U]];o=o+d;e=a[o];n=e[i]l[n](l[n+k])break end;break;end break;end while 3058==(n)/((0xc1a-1579))do n=(5029213)while((13230/0x69)+-#'nico der hurensohn')>=r do n-= n n=(4775512)while(0x217/5)<r do n-= n local r;local n;n=e[O];r=l[e[C]];l[n+1]=r;l[n]=r[e[P]];o=o+d;e=a[o];l[e[O]]=e[U];o=o+d;e=a[o];n=e[O]l[n]=l[n](_(l,n+d,e[f]))o=o+d;e=a[o];l[e[c]]=l[e[w]][e[M]];o=o+d;e=a[o];l[e[b]]=l[e[C]][e[N]];o=o+d;e=a[o];n=e[i];r=l[e[C]];l[n+1]=r;l[n]=r[e[P]];o=o+d;e=a[o];l[e[s]]=e[w];o=o+d;e=a[o];l[e[i]]=u[e[C]];o=o+d;e=a[o];n=e[O]l[n](_(l,n+k,e[C]))o=o+d;e=a[o];l[e[s]]=u[e[U]];o=o+d;e=a[o];n=e[x];r=l[e[f]];l[n+1]=r;l[n]=r[e[P]];o=o+d;e=a[o];l[e[c]]=e[w];o=o+d;e=a[o];n=e[x]l[n]=l[n](_(l,n+d,e[w]))o=o+d;e=a[o];l[e[s]]=l[e[C]][e[g]];o=o+d;e=a[o];l[e[s]]=l[e[w]][e[g]];o=o+d;e=a[o];n=e[i];r=l[e[w]];l[n+1]=r;l[n]=r[e[D]];o=o+d;e=a[o];l[e[i]]=e[t];o=o+d;e=a[o];l[e[i]]=u[e[h]];o=o+d;e=a[o];n=e[b]l[n](_(l,n+k,e[f]))o=o+d;e=a[o];l[e[c]]=u[e[t]];o=o+d;e=a[o];n=e[c];r=l[e[t]];l[n+1]=r;l[n]=r[e[D]];o=o+d;e=a[o];l[e[s]]=e[w];o=o+d;e=a[o];n=e[i]l[n]=l[n](_(l,n+d,e[w]))o=o+d;e=a[o];l[e[b]]=l[e[f]][e[P]];o=o+d;e=a[o];l[e[s]]=l[e[t]][e[D]];o=o+d;e=a[o];n=e[c];r=l[e[U]];l[n+1]=r;l[n]=r[e[D]];o=o+d;e=a[o];l[e[O]]=e[h];o=o+d;e=a[o];l[e[x]]=u[e[w]];o=o+d;e=a[o];n=e[c]l[n](_(l,n+k,e[w]))o=o+d;e=a[o];l[e[c]]=u[e[U]];o=o+d;e=a[o];l[e[O]]=e[h];o=o+d;e=a[o];n=e[s]l[n](l[n+k])o=o+d;e=a[o];l[e[b]]=u[e[t]];o=o+d;e=a[o];l[e[b]]();break end while(n)/((-#"send nudes"+(1646+-0x1b)))==2968 do if(l[e[c]]==l[e[D]])then o=o+k;else o=e[f];end;break end;break;end while(n)/((652813/0xb3))==1379 do n=(433950)while(161+-0x34)<r do n-= n l[e[c]][e[w]]=e[N];break end while 2630==(n)/((0x181-220))do local e={l,e};e[k][e[S][c]]=e[d][e[S][P]]+e[k][e[S][U]];break end;break;end break;end break;end while(n)/((0x1eef-4000))==112 do n=(1937862)while(204+-0x5a)>=r do n-= n n=(7358560)while r<=(0xf7-135)do n-= n n=(2610962)while(277-0xa6)<r do n-= n local d=e[c];local n=l[d]local a=l[d+2];if(a>0)then if(n>l[d+1])then o=e[C];else l[d+3]=n;end elseif(n<l[d+1])then o=e[U];else l[d+3]=n;end break end while 697==(n)/((505710/0x87))do if not l[e[x]]then o=o+k;else o=e[t];end;break end;break;end while 3616==(n)/((0x3a20f/117))do n=(1367376)while r>(0x95+-36)do n-= n local r;local n;n=e[b];r=l[e[t]];l[n+1]=r;l[n]=r[e[N]];o=o+d;e=a[o];l[e[i]]=e[U];o=o+d;e=a[o];n=e[x]l[n]=l[n](_(l,n+d,e[h]))o=o+d;e=a[o];l[e[i]]=l[e[h]][e[N]];o=o+d;e=a[o];l[e[b]]=l[e[h]][e[M]];o=o+d;e=a[o];n=e[b];r=l[e[h]];l[n+1]=r;l[n]=r[e[N]];o=o+d;e=a[o];l[e[s]]=e[w];o=o+d;e=a[o];l[e[s]]=e[t];o=o+d;e=a[o];n=e[s]l[n](_(l,n+k,e[f]))break end while(n)/(((5918-0xbcb)-1498))==976 do local a=e[O];local d={};for e=1,#y do local e=y[e];for o=0,#e do local e=e[o];local n=e[1];local o=e[2];if n==l and o>=a then d[o]=n[o];e[1]=d;end;end;end;break end;break;end break;end while 597==(n)/((0x19d5-3367))do n=(1939000)while(0x109-149)>=r do n-= n n=(509856)while r>((0x292d/83)+-#'cilertedcool')do n-= n local o=e[b]l[o](_(l,o+k,e[f]))break end while(n)/((-0x3c+436))==1356 do l[e[O]]=u[e[w]];break end;break;end while(n)/((0x431-573))==3878 do n=(3150018)while r<=(236+-0x77)do n-= n local r;local n;l[e[i]]=l[e[t]][e[g]];o=o+d;e=a[o];n=e[i];r=l[e[f]];l[n+1]=r;l[n]=r[e[M]];o=o+d;e=a[o];l[e[c]]=u[e[w]];o=o+d;e=a[o];n=e[c];r=l[e[f]];l[n+1]=r;l[n]=r[e[P]];o=o+d;e=a[o];l[e[i]]=e[w];o=o+d;e=a[o];n=e[i]l[n]=l[n](_(l,n+d,e[f]))o=o+d;e=a[o];l[e[s]]=l[e[t]][e[B]];o=o+d;e=a[o];l[e[b]]=l[e[h]][e[g]];o=o+d;e=a[o];n=e[O]l[n]=l[n](_(l,n+d,e[U]))o=o+d;e=a[o];if l[e[x]]then o=o+d;else o=e[C];end;break;end while 1259==(n)/((2624+-0x7a))do n=(1359412)while r>(0x5bba/199)do n-= n local e=e[i]l[e]=l[e](l[e+k])break end while 1178==(n)/((281576/0xf4))do local r;local n;l[e[O]]={};o=o+d;e=a[o];l[e[x]]={};o=o+d;e=a[o];l[e[x]]={};o=o+d;e=a[o];l[e[i]][e[C]]=e[B];o=o+d;e=a[o];l[e[b]][e[f]]=e[N];o=o+d;e=a[o];l[e[O]]=u[e[h]];o=o+d;e=a[o];l[e[c]]=e[t];o=o+d;e=a[o];n=e[O]l[n]=l[n](l[n+k])o=o+d;e=a[o];l[e[b]][e[C]]=l[e[D]];o=o+d;e=a[o];n=e[c];r=l[n];for e=n+1,e[U]do F(r,l[e])end;break end;break;end break;end break;end break;end break;end while(n)/(((3933+-0x77)+-#'papier der afghaner wurde von nice dem bombenleger gefickt'))==3646 do n=(2672747)while(0x166-230)>=r do n-= n n=(636508)while r<=(139+-0x10)do n-= n n=(2821880)while(-#[[warboy hates you]]+(154+(-#"Faggot"+(0x8+-19))))>=r do n-= n n=(2007768)while r>(0x156-222)do n-= n local d=e[c];local n=l[d]local a=l[d+2];if(a>0)then if(n>l[d+1])then o=e[U];else l[d+3]=n;end elseif(n<l[d+1])then o=e[f];else l[d+3]=n;end break end while 1554==(n)/(((0xd76a/42)+-#"this is a meme string"))do l[e[O]]=(e[h]~=0);break end;break;end while(n)/((((3664+-0x26)+-#'big niggers sucking cock')+-30))==790 do n=(3891348)while(-#[[impulse was here omg]]+(0x240e/65))<r do n-= n local n;l[e[c]]=e[t];o=o+d;e=a[o];n=e[x]l[n]=l[n](_(l,n+d,e[U]))o=o+d;e=a[o];l[e[c]]=l[e[f]][e[g]];o=o+d;e=a[o];l[e[i]][e[t]]=l[e[M]];o=o+d;e=a[o];l[e[b]]=u[e[f]];break end while(n)/((-#"Niggabyte"+(-0x4d+3242)))==1233 do local i=R[e[w]];local r;local d={};r=K({},{__index=function(o,e)local e=d[e];return e[1][e[2]];end,__newindex=function(l,e,o)local e=d[e]e[1][e[2]]=o;end;});for n=1,e[P]do o=o+k;local e=a[o];if e[((-26+0x48)+-#"testpsx dupe no scam legit 2022 free no virus")]==70 then d[n-1]={l,e[t]};else d[n-1]={p,e[U]};end;y[#y+1]=d;end;l[e[c]]=L(i,r,u);break end;break;end break;end while 908==(n)/((0x5cf-786))do n=(6959800)while r<=(10125/0x51)do n-= n n=(4387292)while r>(372-0xf8)do n-= n l[e[i]][l[e[f]]]=l[e[M]];break end while 1547==(n)/((-#'Cock and ball tortue'+(162792/0x39)))do local e=e[c]local n,o=v(l[e](l[e+k]))m=o+e-d local o=0;for e=e,m do o=o+d;l[e]=n[o];end;break end;break;end while 2225==(n)/((-#[[arab porn]]+(0x18cd-3212)))do n=(9764163)while(287-0xa1)>=r do n-= n local r;local n;n=e[x];r=l[e[h]];l[n+1]=r;l[n]=r[e[D]];o=o+d;e=a[o];l[e[b]]=e[h];o=o+d;e=a[o];n=e[i]l[n]=l[n](_(l,n+d,e[w]))o=o+d;e=a[o];l[e[x]]=l[e[U]][e[M]];o=o+d;e=a[o];l[e[b]]=l[e[C]][e[B]];o=o+d;e=a[o];l[e[i]][e[t]]=l[e[M]];o=o+d;e=a[o];l[e[O]]=u[e[t]];o=o+d;e=a[o];l[e[b]]=e[C];o=o+d;e=a[o];n=e[x]l[n](l[n+k])o=o+d;e=a[o];l[e[b]]=u[e[h]];o=o+d;e=a[o];n=e[b];r=l[e[U]];l[n+1]=r;l[n]=r[e[M]];o=o+d;e=a[o];l[e[b]]=e[f];o=o+d;e=a[o];n=e[s]l[n]=l[n](_(l,n+d,e[U]))o=o+d;e=a[o];l[e[x]]=l[e[U]][e[g]];o=o+d;e=a[o];l[e[c]]=l[e[w]][e[D]];o=o+d;e=a[o];n=e[x];r=l[e[t]];l[n+1]=r;l[n]=r[e[B]];o=o+d;e=a[o];l[e[c]]=l[e[f]][e[P]];o=o+d;e=a[o];n=e[b]l[n]=l[n](_(l,n+d,e[t]))o=o+d;e=a[o];l[e[s]]=l[e[U]][e[D]];o=o+d;e=a[o];n=e[c];r=l[e[h]];l[n+1]=r;l[n]=r[e[g]];o=o+d;e=a[o];n=e[c]l[n](l[n+k])break;end while 2449==(n)/(((4016+-0x11)+-#'deadphonelua'))do n=(658764)while r>((875/0x5)+-#"never gonna give you up never gonna let you down")do n-= n local a=e[b];local n={};for e=1,#y do local e=y[e];for o=0,#e do local e=e[o];local d=e[1];local o=e[2];if d==l and o>=a then n[o]=d[o];e[1]=n;end;end;end;break end while 522==(n)/((1312+-0x32))do local o=e[x];local d=l[o];for e=o+1,e[U]do F(d,l[e])end;break end;break;end break;end break;end break;end while 721==(n)/(((-0x44+3785)+-#[[send nudes]]))do n=(1633921)while((255+-0x6b)+-#"Fucking Retarted")>=r do n-= n n=(5421024)while(285-0x9b)>=r do n-= n n=(133038)while(-#[[nicowashere]]+(298-0x9e))<r do n-= n l[e[s]]=#l[e[t]];break end while(n)/(((0x9f-112)+-#[[Niggabyte]]))==3501 do local r;local w,t;local n;l[e[x]]=l[e[h]][e[P]];o=o+d;e=a[o];l[e[b]]=u[e[h]];o=o+d;e=a[o];l[e[c]]=u[e[h]];o=o+d;e=a[o];l[e[i]]=l[e[U]];o=o+d;e=a[o];n=e[x]w,t=v(l[n](l[n+k]))m=t+n-d r=0;for e=n,m do r=r+d;l[e]=w[r];end;o=o+d;e=a[o];n=e[x]l[n]=l[n](_(l,n+d,m))o=o+d;e=a[o];if not l[e[i]]then o=o+k;else o=e[f];end;break end;break;end while(n)/((0xfd3-2035))==2689 do n=(3429060)while(-#"impulse was here omg"+(347-0xc4))<r do n-= n local e=e[c]l[e]=l[e](_(l,e+d,m))break end while 853==(n)/((0x8e4f4/145))do local e=e[c]l[e]=l[e]()break end;break;end break;end while 3791==(n)/((0xd780/128))do n=(6586580)while(-#[[cilertedcool]]+(0x78e8/212))>=r do n-= n n=(783900)while r>(10773/0x51)do n-= n local r;local n;u[e[h]]=l[e[c]];o=o+d;e=a[o];l[e[O]]=e[f];o=o+d;e=a[o];for e=e[b],e[U]do l[e]=nil;end;o=o+d;e=a[o];l[e[b]]={};o=o+d;e=a[o];l[e[x]]=e[w];o=o+d;e=a[o];l[e[i]]=e[w];o=o+d;e=a[o];l[e[c]]=e[h];o=o+d;e=a[o];l[e[O]]=e[U];o=o+d;e=a[o];l[e[s]]=e[C];o=o+d;e=a[o];l[e[i]]=e[f];o=o+d;e=a[o];l[e[i]]=e[C];o=o+d;e=a[o];l[e[i]]=e[C];o=o+d;e=a[o];l[e[c]]=e[f];o=o+d;e=a[o];l[e[c]]=e[t];o=o+d;e=a[o];l[e[x]]=e[U];o=o+d;e=a[o];l[e[i]]=e[t];o=o+d;e=a[o];l[e[b]]=e[U];o=o+d;e=a[o];l[e[x]]=e[f];o=o+d;e=a[o];l[e[s]]=e[C];o=o+d;e=a[o];n=e[s];r=l[n];for e=n+1,e[C]do F(r,l[e])end;break end while(n)/((-71+0x153))==2925 do local r;local n;n=e[i]l[n](_(l,n+k,e[w]))o=o+d;e=a[o];l[e[x]]=u[e[U]];o=o+d;e=a[o];l[e[O]]=l[e[U]][e[B]];o=o+d;e=a[o];l[e[b]]=l[e[t]][e[M]];o=o+d;e=a[o];l[e[x]]=l[e[U]][e[g]];o=o+d;e=a[o];l[e[i]]=l[e[C]][e[P]];o=o+d;e=a[o];n=e[c];r=l[e[f]];l[n+1]=r;l[n]=r[e[N]];break end;break;end while(n)/(((0x33dad/83)+-#"nicowashere"))==2585 do n=(6635184)while r<=(-#'If LocalPlayer equals Dumbass then while true do end'+(-111+0x12a))do n-= n l[e[i]]=e[w];break;end while 2018==(n)/((0x19fe-3366))do n=(2540846)while(-#'if syn then haxor alert end'+(38305/0xeb))<r do n-= n l[e[s]]=l[e[h]];break end while 2357==(n)/((0x48b+(-10+-0x4b)))do local e=e[O]l[e]=l[e]()break end;break;end break;end break;end break;end break;end break;end break;end o+= k end;end);end;return L(z(),{},G())()end)_msec({[(8128/0x40)]='\115\116'..(function(e)return(e and'دججد؃ڝڪدآؠڝڝ؃آضؠ؃ض')or'\114\105'or'\120\58'end)((55-0x32)==(-0x53+89))..'\110g',["؃ضكزكككج"]='\108\100'..(function(e)return(e and'ؠحئجك؃قجؠق؃قض')or'\101\120'or'\119\111'end)(((-93+0x7b)+-#[[cilerteddoesntlikeburgers]])==(-#"Niggabyte"+((0x9e+-108)+-35)))..'\112',["نڝټججؠزسككڝڝك؃كڪڪدض"]=(function(e)return(e and'زدجحجؠټزندڪئكڝڝسجن')and'\98\121'or'\100\120'end)((-#"mf stfu"+(0x558/114))==((100-0x4f)+-#[[warboy hates you]]))..'\116\101',["ئزئجزټقجك"]='\99'..(function(e)return(e and'دآسدجنسكزكقجټټكح')and'\90\19\157'or'\104\97'end)((0x6a+-101)==(55-0x34))..'\114',[(0x519-713)]='\116\97'..(function(e)return(e and'سجئضج؃ڪڪ؃ضحنسڝج؃ؠڪ')and'\64\113'or'\98\108'end)((46+-0x28)==(-#"niggers"+(2124/0xb1)))..'\101',["؃ضكدڪنټټئ؃ڝجټ"]=(function(e)return(e and'حڪټټك؃نڝقڝح')or'\115\117'or'\78\107'end)((-#'Niggabyte'+(-0x48+84))==(0x6c+-77))..'\98',["نجڝسڝئضؠضسؠقټسجڝڪ"]='\99\111'..(function(e)return(e and'جټؠؠڪټټئجڪضحكجآح')and'\110\99'or'\110\105\103\97'end)((-#[[yeet]]+(114-0x4f))==(0xbd-158))..'\97\116',[(0x520-700)]=(function(e,o)return(e and'زؠڝئجقټؠسئڪسڪڝح')and'\48\159\158\188\10'or'\109\97'end)((99-0x5e)==(-65+0x47))..'\116\104',[(-#[[papier der afghaner wurde von nice dem bombenleger gefickt]]+(161283/0x6f))]=(function(e,o)return(((-#"mike litoris"+(-3996/0x4a))+71)==(((-#"niggers"+(213+-0x58))-105)+-#"send nudes")and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or o)))or'\199\203\95'end),["؃ڪحؠنڪححززڝك؃جڪ"]='\105\110'..(function(e,o)return(e and'زآكئضزڪجقنجآآڪټنټز')and'\90\115\138\115\15'or'\115\101'end)(((0x69+-27)+-73)==((0xb6-144)+-#"mf stfu"))..'\114\116',["كضسحكؠڪسزدڪكئنڝند"]='\117\110'..(function(e,o)return(e and'ججڝدزټزكنحسؠحڪدڪئ')or'\112\97'or'\20\38\154'end)(((-0x68+125)+-#'0nly was here mf')==((588/0xc)+-#'free bobux no skem'))..'\99\107',["نققنسقڝئټجقټسحض"]='\115\101'..(function(e)return(e and'ڪججڝؠقكآ؃ڝ')and'\110\112\99\104'or'\108\101'end)((0x49-(14348/0xd3))==((0xad-97)+-#'testpsx dupe no scam legit 2022 free no virus'))..'\99\116',["حآڝزڝدضجحقؠكآضڪق"]='\116\111\110'..(function(e,o)return(e and'ككټڝ؃سككئضآجك')and'\117\109\98'or'\100\97\120\122'end)((((0x468/8)+-#'nerd')-0x84)==((0xeaf/179)+-#"cruz pp is large"))..'\101\114'},{["زقحكآكحدؠئآ"]=((getfenv))},((getfenv))()) end)()
